<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entando Developers</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/theme/favicon.png">
    <meta name="description" content="Entando Docs">
    <link rel="preload" href="/assets/css/0.styles.77d033c1.css" as="style"><link rel="preload" href="/assets/js/app.5aabfbf0.js" as="script"><link rel="preload" href="/assets/js/2.5a95f72c.js" as="script"><link rel="preload" href="/assets/js/19.e9084cd0.js" as="script"><link rel="prefetch" href="/assets/js/10.aeb4783d.js"><link rel="prefetch" href="/assets/js/11.0499c835.js"><link rel="prefetch" href="/assets/js/12.dad85c4f.js"><link rel="prefetch" href="/assets/js/13.5449a90e.js"><link rel="prefetch" href="/assets/js/14.8a6e2f2b.js"><link rel="prefetch" href="/assets/js/15.9e6b8b29.js"><link rel="prefetch" href="/assets/js/16.16f602ac.js"><link rel="prefetch" href="/assets/js/17.e7f49001.js"><link rel="prefetch" href="/assets/js/18.02669c28.js"><link rel="prefetch" href="/assets/js/20.9724d0cc.js"><link rel="prefetch" href="/assets/js/21.7c8f6b5e.js"><link rel="prefetch" href="/assets/js/22.e9cda9b2.js"><link rel="prefetch" href="/assets/js/23.125a60fd.js"><link rel="prefetch" href="/assets/js/24.32b26a36.js"><link rel="prefetch" href="/assets/js/25.1fa9b407.js"><link rel="prefetch" href="/assets/js/26.7f0d9d1e.js"><link rel="prefetch" href="/assets/js/27.d906a6ad.js"><link rel="prefetch" href="/assets/js/28.41a70abc.js"><link rel="prefetch" href="/assets/js/29.c652247e.js"><link rel="prefetch" href="/assets/js/3.d21b693e.js"><link rel="prefetch" href="/assets/js/30.0d4b8cc7.js"><link rel="prefetch" href="/assets/js/31.750411ae.js"><link rel="prefetch" href="/assets/js/32.f6a85fff.js"><link rel="prefetch" href="/assets/js/33.14c9a493.js"><link rel="prefetch" href="/assets/js/34.a2a119e0.js"><link rel="prefetch" href="/assets/js/35.45a2a58c.js"><link rel="prefetch" href="/assets/js/36.afd2ecb1.js"><link rel="prefetch" href="/assets/js/37.b7c39a57.js"><link rel="prefetch" href="/assets/js/38.bd1f6530.js"><link rel="prefetch" href="/assets/js/39.0e18a3e5.js"><link rel="prefetch" href="/assets/js/4.857a8103.js"><link rel="prefetch" href="/assets/js/40.708bb25b.js"><link rel="prefetch" href="/assets/js/41.8e9afaff.js"><link rel="prefetch" href="/assets/js/42.bef086ac.js"><link rel="prefetch" href="/assets/js/43.cf4c1dfe.js"><link rel="prefetch" href="/assets/js/44.825c4b22.js"><link rel="prefetch" href="/assets/js/45.4ef2f775.js"><link rel="prefetch" href="/assets/js/46.63c18b76.js"><link rel="prefetch" href="/assets/js/47.5440a9fb.js"><link rel="prefetch" href="/assets/js/48.602c750f.js"><link rel="prefetch" href="/assets/js/49.385c1b07.js"><link rel="prefetch" href="/assets/js/5.a15bf20d.js"><link rel="prefetch" href="/assets/js/50.f95a0b9f.js"><link rel="prefetch" href="/assets/js/51.0f1658ab.js"><link rel="prefetch" href="/assets/js/52.625d466c.js"><link rel="prefetch" href="/assets/js/53.e9834e37.js"><link rel="prefetch" href="/assets/js/54.3f1d13fe.js"><link rel="prefetch" href="/assets/js/55.cfe73787.js"><link rel="prefetch" href="/assets/js/56.065a67b9.js"><link rel="prefetch" href="/assets/js/57.8474d2ad.js"><link rel="prefetch" href="/assets/js/58.f47af817.js"><link rel="prefetch" href="/assets/js/59.4383cae7.js"><link rel="prefetch" href="/assets/js/6.9ae8b4ab.js"><link rel="prefetch" href="/assets/js/60.08c60cf2.js"><link rel="prefetch" href="/assets/js/61.ff3531a6.js"><link rel="prefetch" href="/assets/js/62.5c1e87e6.js"><link rel="prefetch" href="/assets/js/63.7992a0b2.js"><link rel="prefetch" href="/assets/js/64.e2a74a56.js"><link rel="prefetch" href="/assets/js/65.cf3744d3.js"><link rel="prefetch" href="/assets/js/66.2ccaf869.js"><link rel="prefetch" href="/assets/js/67.2e15ae33.js"><link rel="prefetch" href="/assets/js/68.f5b25575.js"><link rel="prefetch" href="/assets/js/69.c18b2af0.js"><link rel="prefetch" href="/assets/js/7.033751e7.js"><link rel="prefetch" href="/assets/js/70.c92c6d81.js"><link rel="prefetch" href="/assets/js/71.e11b50b4.js"><link rel="prefetch" href="/assets/js/72.653a4db6.js"><link rel="prefetch" href="/assets/js/73.799dd26e.js"><link rel="prefetch" href="/assets/js/74.5ee51bb8.js"><link rel="prefetch" href="/assets/js/75.8e82aae0.js"><link rel="prefetch" href="/assets/js/8.c5e1a60a.js"><link rel="prefetch" href="/assets/js/9.c7e3a118.js">
    <link rel="stylesheet" href="/assets/css/0.styles.77d033c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/theme/logo.svg" alt="Entando Developers" class="logo"> <span class="site-name can-hide">Entando Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Micro Frontends</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/micro-frontends/react.html" class="sidebar-link">React</a></li><li><a href="/tutorials/micro-frontends/angular.html" class="active sidebar-link">Angular</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/micro-frontends/angular.html#bootstrap-an-angular-app" class="sidebar-link">Bootstrap an Angular App</a></li><li class="sidebar-sub-header"><a href="/tutorials/micro-frontends/angular.html#custom-element" class="sidebar-link">Custom Element</a></li><li class="sidebar-sub-header"><a href="/tutorials/micro-frontends/angular.html#build-it" class="sidebar-link">Build It</a></li><li class="sidebar-sub-header"><a href="/tutorials/micro-frontends/angular.html#add-widget-in-app-builder" class="sidebar-link">Add Widget in App Builder</a></li></ul></li><li><a href="/tutorials/micro-frontends/micro-frontend-communication/" class="sidebar-link">Events</a></li><li><a href="/tutorials/micro-frontends/angular-and-react-communication/" class="sidebar-link">Angular to React</a></li><li><a href="/tutorials/micro-frontends/widget-configuration/" class="sidebar-link">Config</a></li><li><a href="/tutorials/micro-frontends/generate-micro-frontends-from-a-database-entity/" class="sidebar-link">Blueprint</a></li><li><a href="/tutorials/micro-frontends/authentication/" class="sidebar-link">Authentication</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Microservice Applications</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Content Management</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Component Repository</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Extend the Platform</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Configuration and Operations</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block warning"><p class="custom-block-title">Prerequisites</p> <ul><li><a href="http://docs.entando.com/docs/getting-started" target="_blank" rel="noopener noreferrer">A working instance of Entando.<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <h1 id="create-an-angular-micro-frontend"><a href="#create-an-angular-micro-frontend" class="header-anchor">#</a> Create an Angular Micro Frontend</h1> <div class="custom-block warning"><p class="custom-block-title">Tested Versions</p> <p>node v13.8.0 → We suggest using <a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer">nvm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to handle node installations.</p></div> <h2 id="bootstrap-an-angular-app"><a href="#bootstrap-an-angular-app" class="header-anchor">#</a> Bootstrap an Angular App</h2> <p>Install Angular CLI.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g @angular/cli
</code></pre></div><p>globally, then generate a new angular application.
When the CLI will ask you about routing and styling, go with no routing
and with CSS.</p> <p><code>ng new my-widget</code></p> <p>This is the expected output:</p> <div class="language- extra-class"><pre><code>my-widget
├── e2e
│   └── src
│       ├── app.e2e-spec.ts
│       └── app.po.ts
│
├── node_modules
├── src
│   ├── app
│   │   ├── app.component.css
│   │   ├── app.component.html
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   └── app.module.ts
│   │
│   ├── assets
│   │   └── .gitkeep
│   │
│   ├── environment
│   │   ├── environment.prod.ts
│   │   └── environment.ts
│   │
│   ├── favicon.ico
│   ├── index.html
│   ├── main.ts
│   ├── polyfills.ts
│   ├── styles.css
│   └── test.ts
│
├── .editorconfig
├── .gitignore
├── angular.json
├── browserlist
├── karma.conf.js
├── package.json
├── README.md
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.spec.json
└── tslint.json
</code></pre></div><h2 id="custom-element"><a href="#custom-element" class="header-anchor">#</a> Custom Element</h2> <p>Easiest way is using <strong>angular elements</strong>, the official angular custom
element solution.</p> <p><code>ng add @angular/elements</code></p> <blockquote><p><strong>Note</strong></p> <p>install the angular elements package through CLI (<code>ng add</code>) and not
through <code>npm install</code>, as it does something more under the hood, like
adding <code>document-register-element</code> polyfill.</p></blockquote> <p>Now, edit the <code>AppModule</code> class, from</p> <div class="language- extra-class"><pre><code>import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre></div><p>to</p> <div class="language- extra-class"><pre><code>import { BrowserModule } from '@angular/platform-browser';
import { NgModule, Injector } from '@angular/core';
import { createCustomElement } from '@angular/elements';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  entryComponents: [AppComponent]
})
export class AppModule {
  constructor(private injector: Injector) {}

  ngDoBootstrap() {
    const el = createCustomElement(AppComponent, { injector: this.injector });
    customElements.define('my-widget', el);
  }
}
</code></pre></div><p>Please pay attention to <code>AppComponent</code> in the module declaration: it’s
no more in the <code>bootstrap</code> property but in the <code>entryComponents</code> one.</p> <p>Now, to ensure our custom element is working fine we have to edit
<code>index.html</code>. In the <code>body</code>, replace <code>&lt;app-root&gt;&lt;/app-root&gt;</code> with
<code>&lt;my-widget /&gt;</code>.</p> <div class="language- extra-class"><pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;MyWidget&lt;/title&gt;
  &lt;base href=&quot;/&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;favicon.ico&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;my-widget /&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div><blockquote><p><strong>Note</strong></p> <ul><li><p>the custom element name (<code>my-widget</code> in this tutorial) <em>must</em>
match the first parameter of <code>customElements.define</code> method</p></li> <li><p>custom element names <a href="https://stackoverflow.com/questions/22545621/do-custom-elements-require-a-dash-in-their-name" target="_blank" rel="noopener noreferrer">require a dash to be used in
them<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
(kebab-case) - they can’t be single words</p></li></ul></blockquote> <p>Page should auto reload and…​ congrats! You’re running a barebones
Entando 6 widget in isolation.</p> <h2 id="build-it"><a href="#build-it" class="header-anchor">#</a> Build It</h2> <p>From the angular project root, type</p> <p><code>ng build --prod --output-hashing none</code></p> <p>and a <code>dist/my-widget</code> dir will be generated. Assuming ES2015 is enough
as minimum JS version, we can ignore ES5 stuff and pay only attention
to:</p> <ul><li><p><code>main-es2015.js</code></p></li> <li><p><code>polyfills-es2015.js</code></p></li> <li><p><code>runtime-es2015.js</code></p></li> <li><p><code>styles.css</code></p></li></ul> <blockquote><p><strong>Note</strong></p> <p>omitting the <code>--output-hashing none</code> options you could keep the
original names in order to avoid potential caching issues, but then
you will have to update the <em>Custom UI</em> field in the App Builder
widget screen every time a new version of the widget is deployed. DE
bundles can help with this and are covered in another lab.</p></blockquote> <h2 id="add-widget-in-app-builder"><a href="#add-widget-in-app-builder" class="header-anchor">#</a> Add Widget in App Builder</h2> <p>For the purposes of this tutorial we are going to load the widget to the
App builder manually. In a live system you would include this in an
Entando app, load via API, or via a Digital Exchange bundle.</p> <p>Open the Entando App Builder.</p> <ol><li><p>Go to Configuration → File Browser</p></li> <li><p>Click public</p></li> <li><p>Click Create Folder</p></li> <li><p>Enter <code>my-widget</code></p></li> <li><p>Click save</p></li> <li><p>Click <code>my-widget</code> folder</p></li> <li><p>Click upload and load the js (main, polyfills and runtime) and css
for your widget</p></li></ol> <blockquote><p><strong>Note</strong></p> <p>You can also embed the widget directly in a local copy of an Entando
app. Copy it into the Entando 6 instance under
<code>src\main\webapp\resources\my-widget</code></p></blockquote> <p>Now create the widget in the App Builder. go to UX Patterns → Widgets
and click on the <em>New</em> button.</p> <p>You’ll see a screen like this one</p> <p><img src="/assets/img/new-widget-screen.76df2d66.png" alt="New widget screen"></p> <p>Fill the form, e.g.:</p> <ul><li><p><em>my_widget</em> as widget code (dashes are not allowed in a widget
code)</p></li> <li><p><em>My Widget</em> as title for all the languages</p></li> <li><p><em>Free access</em> as group</p></li> <li><p>the following code as <em>Custom UI</em></p></li></ul> <div class="language- extra-class"><pre><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;@wp.resourceURL /&gt;my-widget/styles.css&quot;&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/main-es2015.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/polyfills-es2015.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/runtime-es2015.js&quot;&gt;&lt;/script&gt;

&lt;my-widget /&gt;
</code></pre></div><blockquote><p><strong>Note</strong></p> <p>let’s assume we don’t need ES5 polyfills that angular generated with
the build.</p></blockquote> <p>Update the paths to match what you loaded to the app builder in the
steps above. And save the widget.</p> <blockquote><p><strong>Note</strong></p> <p><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;</code> is needed for your widget code
to have access to <code>@wp</code> object which provides access to a environment
variables.</p></blockquote> <p>Then, configure a page (let’s assume it’s called <em>mypage</em>) and drag the
widget <em>mywidget</em> in the page model. Publish, load the page (its url
should be ``) and <em>voilà</em>, here’s our angular app embedded as a widget.
Done!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/master/vuepress/docs/tutorials/micro-frontends/angular.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2020, 12:29:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/micro-frontends/react.html" class="prev">
        React
      </a></span> <span class="next"><a href="/tutorials/micro-frontends/micro-frontend-communication/">
        Events
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5aabfbf0.js" defer></script><script src="/assets/js/2.5a95f72c.js" defer></script><script src="/assets/js/19.e9084cd0.js" defer></script>
  </body>
</html>
