apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: entandoplugins.entando.org
spec:
  group: entando.org
  version: v1alpha1
  names:
    kind: EntandoPlugin
    plural: entandoplugins
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            ingressHostName:
              type: string
              pattern: '^([A-Za-z0-9-]{1,63}\.)+[[A-Za-z0-9-]{1,63}$'
            tlsSecretName:
              type: string
              pattern: '^([a-z])+([a-z0-9-\.])*[a-z0-9]$'
            replicas:
              type: integer
              minimum: 1
              maximum: 10
            image:
              type: string
            ingressPath:
              type: string
            healthCheckPath:
              type: string
            keycloakSecretToUse:
              type: string
              pattern: '^([a-z])+([a-z0-9-\.])*[a-z0-9]$'
            clusterInfrastructureToUse:
              type: string
              pattern: '^([a-z])+([a-z0-9-\.])*[a-z0-9]$'
            dbms:
              type: string
              pattern: '^(mysql|oracle|postgresql|none)?$'
            securityLevel:
              type: string
            parameters:
              type: object
            connectionConfigNames:
              type: array
              items:
                type: string
            roles:
              type: array
              items:
                type: object
                properties:
                  code:
                    type: string
                  name:
                    type: string
            permissions:
              type: array
              items:
                type: object
                properties:
                  clientId:
                    type: string
                  role:
                    type: string
        entandoStatus: {}
