#TODO get the ENUMS working and come up with a good RegExp pattern for registry.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: entandoclusterinfrastructures.entando.org
spec:
  group: entando.org
  version: v1alpha1
  names:
    kind: EntandoClusterInfrastructure
    plural: entandoclusterinfrastructures
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          type: object
          properties:
            dbms:
              type: string
              pattern: '^(mysql|oracle|postgresql|none)$'
            ingressHostName:
              type: string
              pattern: '^([A-Za-z0-9-]{1,63}\.)+[[A-Za-z0-9-]{1,63}$'
            entandoImageVersion:
              type: string
            tlsSecretName:
              type: string
              pattern: '^([a-z])+([a-z0-9-\.])*[a-z0-9]$'
            keycloakSecretToUse:
              type: string
              pattern: '^([a-z])+([a-z0-9-\.])*[a-z0-9]$'
            replicas:
              type: integer
              minimum: 1
              maximum: 10
        entandoStatus: {}

