<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial: Invoking Entando Core APIs</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Docs">
    <link rel="preload" href="/docs/assets/css/0.styles.45470058.css" as="style"><link rel="preload" href="/docs/assets/js/app.d6c7c024.js" as="script"><link rel="preload" href="/docs/assets/js/2.e917390b.js" as="script"><link rel="preload" href="/docs/assets/js/28.a6bbfcc8.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.8c31897f.js"><link rel="prefetch" href="/docs/assets/js/11.cd86610c.js"><link rel="prefetch" href="/docs/assets/js/12.e7a8f70d.js"><link rel="prefetch" href="/docs/assets/js/13.94e715e4.js"><link rel="prefetch" href="/docs/assets/js/14.2dae19f9.js"><link rel="prefetch" href="/docs/assets/js/15.2aecd405.js"><link rel="prefetch" href="/docs/assets/js/16.c0895e54.js"><link rel="prefetch" href="/docs/assets/js/17.da7cde27.js"><link rel="prefetch" href="/docs/assets/js/18.fba830aa.js"><link rel="prefetch" href="/docs/assets/js/19.ccf1b8c2.js"><link rel="prefetch" href="/docs/assets/js/20.5f2ae127.js"><link rel="prefetch" href="/docs/assets/js/21.b0811fd3.js"><link rel="prefetch" href="/docs/assets/js/22.9874cc16.js"><link rel="prefetch" href="/docs/assets/js/23.639b95c5.js"><link rel="prefetch" href="/docs/assets/js/24.9ddd3b2a.js"><link rel="prefetch" href="/docs/assets/js/25.8d854b0d.js"><link rel="prefetch" href="/docs/assets/js/26.61de2afe.js"><link rel="prefetch" href="/docs/assets/js/27.ce685cf4.js"><link rel="prefetch" href="/docs/assets/js/29.a8df8aef.js"><link rel="prefetch" href="/docs/assets/js/3.c5aed261.js"><link rel="prefetch" href="/docs/assets/js/30.26715a38.js"><link rel="prefetch" href="/docs/assets/js/31.8362bf35.js"><link rel="prefetch" href="/docs/assets/js/32.33e8681e.js"><link rel="prefetch" href="/docs/assets/js/33.428f9b1b.js"><link rel="prefetch" href="/docs/assets/js/34.81cfdc19.js"><link rel="prefetch" href="/docs/assets/js/35.2d9e98f9.js"><link rel="prefetch" href="/docs/assets/js/36.86a3cb13.js"><link rel="prefetch" href="/docs/assets/js/37.9026c830.js"><link rel="prefetch" href="/docs/assets/js/38.fa135d76.js"><link rel="prefetch" href="/docs/assets/js/39.1c6b86f5.js"><link rel="prefetch" href="/docs/assets/js/4.b2bdd888.js"><link rel="prefetch" href="/docs/assets/js/40.91f8bfcb.js"><link rel="prefetch" href="/docs/assets/js/41.9c9ffdb7.js"><link rel="prefetch" href="/docs/assets/js/42.95b2c78c.js"><link rel="prefetch" href="/docs/assets/js/43.a9733c1e.js"><link rel="prefetch" href="/docs/assets/js/44.5ea4eaa4.js"><link rel="prefetch" href="/docs/assets/js/45.1c50f1eb.js"><link rel="prefetch" href="/docs/assets/js/46.027db281.js"><link rel="prefetch" href="/docs/assets/js/47.7f5176a2.js"><link rel="prefetch" href="/docs/assets/js/48.04e41c98.js"><link rel="prefetch" href="/docs/assets/js/49.3229e997.js"><link rel="prefetch" href="/docs/assets/js/5.2cb12f0b.js"><link rel="prefetch" href="/docs/assets/js/50.889a81cd.js"><link rel="prefetch" href="/docs/assets/js/51.c89e704e.js"><link rel="prefetch" href="/docs/assets/js/52.c616829f.js"><link rel="prefetch" href="/docs/assets/js/53.3b099fe0.js"><link rel="prefetch" href="/docs/assets/js/54.98842abe.js"><link rel="prefetch" href="/docs/assets/js/55.4eb4f4e9.js"><link rel="prefetch" href="/docs/assets/js/6.67b36152.js"><link rel="prefetch" href="/docs/assets/js/7.5973d6f1.js"><link rel="prefetch" href="/docs/assets/js/8.af418605.js"><link rel="prefetch" href="/docs/assets/js/9.f0abdb17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.45470058.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/entando-labs.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/entando" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/entando" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Overview</a></li><li><a href="/docs/getting-started/" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Platform Capabilities</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>App Builder</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Component Generator</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>App Engine</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/app-engine/core-swagger.html" class="sidebar-link">The Entando Core APIs</a></li><li><a href="/docs/app-engine/adding-a-new-rest-api.html" class="sidebar-link">Adding a new API to the core app</a></li><li><a href="/docs/app-engine/build-core-image.html" class="sidebar-link">Building a Docker Image for the Entando Core</a></li><li><a href="/docs/app-engine/building-prepackaged-image.html" class="sidebar-link">Building a Docker Image and Deploying a Pre-Packaged App</a></li><li><a href="/docs/app-engine/tutorials/invoking-api.html" class="active sidebar-link">Tutorial: Invoking Entando Core APIs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/app-engine/tutorials/invoking-api.html#general-overview" class="sidebar-link">General Overview</a></li><li class="sidebar-sub-header"><a href="/docs/app-engine/tutorials/invoking-api.html#purpose" class="sidebar-link">Purpose</a></li><li class="sidebar-sub-header"><a href="/docs/app-engine/tutorials/invoking-api.html#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/docs/app-engine/tutorials/invoking-api.html#steps" class="sidebar-link">Steps</a></li><li class="sidebar-sub-header"><a href="/docs/app-engine/tutorials/invoking-api.html#qe-ready-apis" class="sidebar-link">QE ready APIs</a></li><li class="sidebar-sub-header"><a href="/docs/app-engine/tutorials/invoking-api.html#notes-on-qe-requests-collections-structure" class="sidebar-link">Notes on QE requests collections structure</a></li><li class="sidebar-sub-header"><a href="/docs/app-engine/tutorials/invoking-api.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Component Repository</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>WCMS</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/release-notes/" class="sidebar-link">Release Notes</a></li><li><a href="/docs/old-versions/" class="sidebar-link">Old Versions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial-invoking-entando-core-apis"><a href="#tutorial-invoking-entando-core-apis" class="header-anchor">#</a> Tutorial: Invoking Entando Core APIs</h1> <h2 id="general-overview"><a href="#general-overview" class="header-anchor">#</a> General Overview</h2> <p>Entando supports Swagger and it is accessible, if activated, from its
web interface from the base application URL at /api/swagger-ui.html. A
complete list of all available core APIs can be obtained from Swagger.</p> <p>Core APIs can be invoked directly from Swagger or from any other
suitable tool, i.e., curl or Postman are two common ones. Postman has
been extensively used in API testing and automated API testing because
of the possibilities it offers and it is the suggested tool.</p> <p>All Entando core APIs are accessible from the base URL, for example:
localhost:8080/entando-de-app/api. For example, the Page Controller will
be available under /pages from the Base URL (i.e.
localhost:8080/entando-de-app/api/pages), or the Page Model Controller
will available under /pageModels (i.e.
localhost:8080/entando-de-app/api/pageModels) and so on.</p> <p>Before being able to perform any API request, we will first need to
obtain an <code>authorization token</code>, that is achieved with a specific POST
request sent to the oauth/token endpoint, after successful
authentication, an access token is returned which grants access to all
API endpoints and actions for which the authenticated user has defined
privileges.</p> <p>(Refer to User Management Roles for details)</p> <p>The best way to proceed in case of extensive testing with APIs with
Postman, is to set up an environment and define a variable that will
keep the access token saved from the POST request to /oauth/token.</p> <h2 id="purpose"><a href="#purpose" class="header-anchor">#</a> Purpose</h2> <p>Set up an environment ready to invoke Entando core APIs</p> <h2 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h2> <p>To complete this tutorial you will need:</p> <ol><li><p>Postman</p></li> <li><p>A running Entando 6 instance</p></li></ol> <h2 id="steps"><a href="#steps" class="header-anchor">#</a> Steps</h2> <h3 id="_1-set-up-a-postman-environment"><a href="#_1-set-up-a-postman-environment" class="header-anchor">#</a> 1. Set up a Postman environment</h3> <p>Create a new Postman environment and define the following variables:</p> <div class="language- extra-class"><pre><code>access_token: (no value)
refresh_token: (no value)
url: URL of your application (i.e. http://localhost:8080/entando-de-app)
</code></pre></div><p>Be careful with the URL variable and make sure you do not have a
trailing slash.</p> <p>Set Postman to use this environment.</p> <h3 id="_2-get-an-access-token"><a href="#_2-get-an-access-token" class="header-anchor">#</a> 2. Get an access token</h3> <p>Getting an access token is a prerequisite to be able to invoke any API.
The following is the required activity.</p> <ul><li><p>create a Postman collection, name it for example &quot;Access Token&quot;</p></li> <li><p>create a new POST request with the following parameters:</p></li></ul> <div class="language- extra-class"><pre><code>URL field
/api/oauth/token
</code></pre></div><p>Note that we are calling the &quot;url&quot; environmental variable for
convenience.</p> <div class="language- extra-class"><pre><code>Autorization section
   Type: Basic Auth
   Username: (a valid Entando consumer must be defined in Entando) (Refer to appropriate documentation on how to do that) (i.e. appbuilder)
   Password: (password of the defined consumer) (i.e. appbuilder_secret)

Headers section
    Content-Type: application/x-www-form-urlencoded

Body section
Select from the radio button the option: x-www-form-urlencoded
    username: (valid Entando user (i.e. admin))
    password: (password of the valid user)
    grant_type: password
</code></pre></div><p>The tests section is convenient as we can then set any new API request
in such a way to make use of that access token. The first line of code
defines a variable called &quot;data&quot;, which hosts the JSON parsed
responseBody from the POST request just sent to /oauth/token; The second
line sets the environment variable &quot;access_token&quot; to the value returned
by the POST request.</p> <div class="language- extra-class"><pre><code>Tests section
    var data = JSON.parse(responseBody);
    postman.setEnvironmentVariable(&quot;access_token&quot;, data.access_token);
</code></pre></div><p>Launch the POST request to test it, and if successful, you should get a
response like this:</p> <div class="language- extra-class"><pre><code>{
    &quot;access_token&quot;: &quot;b96096493a40b1a7364bd54a6ffb609b&quot;,
    &quot;token_type&quot;: &quot;bearer&quot;,
    &quot;refresh_token&quot;: &quot;79ff84062b5dc13663961a833b0788f9&quot;,
    &quot;expires_in&quot;: 3599
}
</code></pre></div><p>also if you open in edit the Postman environment, you should see that
the access_token and the refresh_token variables values have been
updated.</p> <h3 id="_2-prepare-a-generic-api-request"><a href="#_2-prepare-a-generic-api-request" class="header-anchor">#</a> 2. Prepare a generic API request</h3> <p>Create a new request with the following parameters:</p> <div class="language- extra-class"><pre><code>Authorization section: Inherit auth from parent

Headers section:
 create the key Authorization with Value: Bearer
 create the key Content-Type with Value: application/json
</code></pre></div><p>Select the appropriate method (GET, DELETE, POST etc.) for your request
and fill up the URL with appropriate values i.e.
(localhost:8080/entando-de-app/api/pages) then add to the Body section,
if needed, the appropriate payload in JSON format, remember to select
raw and JSON (application/json).</p> <h2 id="qe-ready-apis"><a href="#qe-ready-apis" class="header-anchor">#</a> QE ready APIs</h2> <p>QE has developed a set of collection requests to automate API testing,
examples of that are available on github at
<a href="https://github.com/entando/entando-QE/tree/master/postman_API" target="_blank" rel="noopener noreferrer">https://github.com/entando/entando-QE/tree/master/postman_API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>To use them ,first git clone the project and use the built in Postman
importing features.</p> <p>Import first the Postman Environment file which can be found under the
environment folder. When imported, from Postman, open in edit that
environment and change the &quot;url&quot; variable to the appropriate value for
your specific installation, i.e <a href="http://localhost:8080/entando-de-app/" target="_blank" rel="noopener noreferrer">http://localhost:8080/entando-de-app/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
and save it.</p> <p>Import from Postman the collections you would like to use and they will
become available in the Postman collections Panel ready to be run.</p> <h2 id="notes-on-qe-requests-collections-structure"><a href="#notes-on-qe-requests-collections-structure" class="header-anchor">#</a> Notes on QE requests collections structure</h2> <p>Each collection is so designed to test a particular use case i.e.
&quot;Delete an existent page&quot;, &quot;Delete a page which has children&quot; etc.</p> <p>By design each QE Postman collection is:</p> <ul><li><p>indipendent (does not require other collections)</p></li> <li><p>general (does not make any assumption on the specific Entando
application)</p></li> <li><p>can be run automatically, with newman, please refer to
<a href="https://github.com/entando/entando-QE" target="_blank" rel="noopener noreferrer">https://github.com/entando/entando-QE<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for details</p></li></ul> <p>Following those requirements, each collection will need to &quot;prepare&quot; the
environment for the actual test. That is achieved by using specific
requests, called &quot;helpers&quot;, and their only purpose is to create/delete
all the needed objects.</p> <p>Another class of helpers is used to check the persistence of the actions
performed by the APIs, i.e. check that after a DELETE, something really
has been deleted.</p> <p>The request that implements the use case, we can call it main request,
does not contain the word &quot;HELPER&quot; in its name, and it is the only one
inside a given collection.</p> <p>Because collections are designed primarily to run automatically, we have
done extensive use of collection variables, so variables like the API
URL, object names, object codes or payloads are usually defined as a
collection variable and can be accessed by all requests inside the
collection.</p> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <p>This guide let you start invoking Entando 6 APIs</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/master/vuepress/docs/app-engine/tutorials/invoking-api.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/12/2020, 6:41:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/app-engine/building-prepackaged-image.html" class="prev">
        Building a Docker Image and Deploying a Pre-Packaged App
      </a></span> <span class="next"><a href="/docs/ecr/ecr-overview.html">
        Overview
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.d6c7c024.js" defer></script><script src="/docs/assets/js/2.e917390b.js" defer></script><script src="/docs/assets/js/28.a6bbfcc8.js" defer></script>
  </body>
</html>
