<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>From Blueprint to the Entando Component Repository (ECR) bundle | Getting Started Guide</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Tutorials">
    <link rel="preload" href="/docs/assets/css/0.styles.17788f46.css" as="style"><link rel="preload" href="/docs/assets/js/app.d7098f36.js" as="script"><link rel="preload" href="/docs/assets/js/2.3a867bb7.js" as="script"><link rel="preload" href="/docs/assets/js/30.2179a668.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.29ce97d7.js"><link rel="prefetch" href="/docs/assets/js/11.f17770c2.js"><link rel="prefetch" href="/docs/assets/js/12.c437b03e.js"><link rel="prefetch" href="/docs/assets/js/13.3c1c3c6b.js"><link rel="prefetch" href="/docs/assets/js/14.6cddbf98.js"><link rel="prefetch" href="/docs/assets/js/15.78fd92e4.js"><link rel="prefetch" href="/docs/assets/js/16.fe49faed.js"><link rel="prefetch" href="/docs/assets/js/17.cdebe31f.js"><link rel="prefetch" href="/docs/assets/js/18.fd824a35.js"><link rel="prefetch" href="/docs/assets/js/19.dfcc5746.js"><link rel="prefetch" href="/docs/assets/js/20.907c9c81.js"><link rel="prefetch" href="/docs/assets/js/21.c1bd6efb.js"><link rel="prefetch" href="/docs/assets/js/22.8c2f5aeb.js"><link rel="prefetch" href="/docs/assets/js/23.2927a98e.js"><link rel="prefetch" href="/docs/assets/js/24.b50df41f.js"><link rel="prefetch" href="/docs/assets/js/25.7c23e591.js"><link rel="prefetch" href="/docs/assets/js/26.ca6ad8d6.js"><link rel="prefetch" href="/docs/assets/js/27.8bed9c1c.js"><link rel="prefetch" href="/docs/assets/js/28.c63a9aea.js"><link rel="prefetch" href="/docs/assets/js/29.12e3649d.js"><link rel="prefetch" href="/docs/assets/js/3.89dec58e.js"><link rel="prefetch" href="/docs/assets/js/31.2c4d4680.js"><link rel="prefetch" href="/docs/assets/js/32.35721b1f.js"><link rel="prefetch" href="/docs/assets/js/33.79d6a5b3.js"><link rel="prefetch" href="/docs/assets/js/34.42c85203.js"><link rel="prefetch" href="/docs/assets/js/35.0254db92.js"><link rel="prefetch" href="/docs/assets/js/36.74812f8b.js"><link rel="prefetch" href="/docs/assets/js/37.5bf8bcb4.js"><link rel="prefetch" href="/docs/assets/js/38.b73b14da.js"><link rel="prefetch" href="/docs/assets/js/39.b67ce936.js"><link rel="prefetch" href="/docs/assets/js/4.b2bc02cb.js"><link rel="prefetch" href="/docs/assets/js/40.a5bf1d86.js"><link rel="prefetch" href="/docs/assets/js/41.6649141c.js"><link rel="prefetch" href="/docs/assets/js/42.1f69836a.js"><link rel="prefetch" href="/docs/assets/js/43.6c0527ba.js"><link rel="prefetch" href="/docs/assets/js/44.3bbd73a8.js"><link rel="prefetch" href="/docs/assets/js/45.5ae9d47f.js"><link rel="prefetch" href="/docs/assets/js/46.5ed0be82.js"><link rel="prefetch" href="/docs/assets/js/5.78a559b5.js"><link rel="prefetch" href="/docs/assets/js/6.4532cc65.js"><link rel="prefetch" href="/docs/assets/js/7.3ffbee79.js"><link rel="prefetch" href="/docs/assets/js/8.0673201b.js"><link rel="prefetch" href="/docs/assets/js/9.5abe92a5.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.17788f46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/entando-labs.svg" alt="Getting Started Guide" class="logo"> <span class="site-name can-hide">Getting Started Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando.documentation.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando.documentation.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/docs/" class="sidebar-heading clickable router-link-active"><span>Getting Started</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Platform Capabilities</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>App Builder</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Component Generator</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>App Engine</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/ecr" class="sidebar-heading clickable router-link-active open"><span>Component Repository</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/ecr/how-to-create-local-npm-registry.html" class="sidebar-link">Create a local NPM registry for testing</a></li><li><a href="/docs/ecr/how-to-setup-nexus-on-kubernetes-cluster.html" class="sidebar-link">How to setup a Nexus instance on a Kubernetes cluster</a></li><li><a href="/docs/ecr/tutorials/create-ecr-bundle.html" class="sidebar-link">Tutorial: How to create a digital-exchange bundle</a></li><li><a href="/docs/ecr/tutorials/from-blueprint-to-de.html" class="active sidebar-link">From Blueprint to the Entando Component Repository (ECR) bundle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/ecr/tutorials/from-blueprint-to-de.html#_1-generate-an-entity" class="sidebar-link">1. Generate an entity</a></li><li class="sidebar-sub-header"><a href="/docs/ecr/tutorials/from-blueprint-to-de.html#_2-populate-the-bundle-with-the-micro-frontends" class="sidebar-link">2. Populate the bundle with the micro frontends</a></li><li class="sidebar-sub-header"><a href="/docs/ecr/tutorials/from-blueprint-to-de.html#_3-generate-a-docker-image-for-your-microservice" class="sidebar-link">3. Generate a docker image for your microservice</a></li><li class="sidebar-sub-header"><a href="/docs/ecr/tutorials/from-blueprint-to-de.html#_4-publish-the-docker-image-to-docker-registry-dockerhub-or-equivalent" class="sidebar-link">4. Publish the Docker image to Docker registry (DockerHub or equivalent)</a></li><li class="sidebar-sub-header"><a href="/docs/ecr/tutorials/from-blueprint-to-de.html#_5-publish-the-bundle-to-an-npm-registry" class="sidebar-link">5. Publish the bundle to an Npm registry</a></li><li class="sidebar-sub-header"><a href="/docs/ecr/tutorials/from-blueprint-to-de.html#_6-generate-the-entandodebundle-kubernetes-custom-resource" class="sidebar-link">6. Generate the EntandoDeBundle Kubernetes custom resource</a></li><li class="sidebar-sub-header"><a href="/docs/ecr/tutorials/from-blueprint-to-de.html#_7-deploy-the-entandodebundle-custom-resource-on-the-cluster" class="sidebar-link">7. Deploy the EntandoDeBundle custom resource on the cluster</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>WCMS</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/release-notes/" class="sidebar-link">Release Notes</a></li><li><a href="/docs/old-versions/" class="sidebar-link">Old Versions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="from-blueprint-to-the-entando-component-repository-ecr-bundle"><a href="#from-blueprint-to-the-entando-component-repository-ecr-bundle" class="header-anchor">#</a> From Blueprint to the Entando Component Repository (ECR) bundle</h1> <h1 id="purpose"><a href="#purpose" class="header-anchor">#</a> Purpose</h1> <p>In this tutorial you will learn how to generate an ECR bundle from a
microservice generated using the JHipster’s Entando Blueprint.</p> <h1 id="requirements"><a href="#requirements" class="header-anchor">#</a> Requirements</h1> <ul><li><p>A microservice built with the Entando Blueprint</p></li> <li><p>Node and NPM are installed on your machine</p></li> <li><p>An NPM registry where to upload the bundle (must be logged in)</p></li> <li><p>Docker installed on your machine and you are able to upload images
to docker-hub</p></li></ul> <h1 id="steps"><a href="#steps" class="header-anchor">#</a> Steps</h1> <blockquote><p><strong>Note</strong></p> <p>In this tutorial we will assume you have generated at least an entity
for your microservice.</p></blockquote> <h2 id="_1-generate-an-entity"><a href="#_1-generate-an-entity" class="header-anchor">#</a> 1. Generate an entity</h2> <p>In order to include auto-generated micro frontends to your bundle you
will need to use the <code>jhispter entity</code> generator. Let’s assume we want
to generate a simple <em>Conference</em> entity.</p> <div class="language- extra-class"><pre><code>jhipster entity conference
</code></pre></div><p>Let’s use these options:</p> <ul><li><p>One field of type <code>String</code> called <code>name</code> with no validation</p></li> <li><p>No relationships with other entities</p></li> <li><p>REST controller should use the repository directly</p></li> <li><p>No pagination for the entity</p></li></ul> <h2 id="_2-populate-the-bundle-with-the-micro-frontends"><a href="#_2-populate-the-bundle-with-the-micro-frontends" class="header-anchor">#</a> 2. Populate the bundle with the micro frontends</h2> <p>To populate the bundle with the generated micro frontends, run the
<code>./buildBundle.sh</code> script or use the npm.</p> <div class="language- extra-class"><pre><code>npm run populate-bundle
</code></pre></div><blockquote><p><strong>Important</strong></p> <p>The bundle population with the micro frontends requires some time to
be processed. You should be able to follow the progress of the
operation on screen.</p></blockquote> <h2 id="_3-generate-a-docker-image-for-your-microservice"><a href="#_3-generate-a-docker-image-for-your-microservice" class="header-anchor">#</a> 3. Generate a docker image for your microservice</h2> <p>JHipster uses the JIB Maven plugin to generate a docker image for your
microservice.</p> <p>By default the output image will use the name of your application and
the <code>0.0.1-SNAPSHOT</code> tag, eg. <code>entando/jhipster@0.0.1-SNAPSHOT</code>.</p> <div class="language- extra-class"><pre><code>./mvnw -Pprod clean package jib:dockerBuild [-Djib.to.image=&lt;your-image-name]
</code></pre></div><blockquote><p><strong>Note</strong></p> <p>By default, the organization used for the image is <code>entando</code> but you
can simply change it in the <code>pom.xml</code> file or by providing the
<code>-Djib.to.image=&lt;org&gt;/&lt;name&gt;:&lt;version&gt;</code> to the jib:dockerBuild
command.</p></blockquote> <blockquote><p><strong>Note</strong></p> <p>Output image name is controlled in the <code>pom.xml</code> file but could also
be customized in the <code>./mvnw</code> command using the <code>-Djib.to.image</code>
parameter.</p></blockquote> <blockquote><p><strong>Warning</strong></p> <p>If you change the target image of the docker build, remember to update
the plugin metadata in the bundle accordingly.</p></blockquote> <h2 id="_4-publish-the-docker-image-to-docker-registry-dockerhub-or-equivalent"><a href="#_4-publish-the-docker-image-to-docker-registry-dockerhub-or-equivalent" class="header-anchor">#</a> 4. Publish the Docker image to Docker registry (DockerHub or equivalent)</h2> <p>Let’s now publish the docker image for the microservice to make it
available later during bundle installation in the cluster.</p> <div class="language- extra-class"><pre><code>docker push &lt;name-of-the-image:tag&gt;
</code></pre></div><h2 id="_5-publish-the-bundle-to-an-npm-registry"><a href="#_5-publish-the-bundle-to-an-npm-registry" class="header-anchor">#</a> 5. Publish the bundle to an Npm registry</h2> <p>Now let’s publish the bundle to your private NPM registry.</p> <div class="language- extra-class"><pre><code>cd bundle/

npm publish . --registry=&lt;your-private-registry-url&gt;
</code></pre></div><h2 id="_6-generate-the-entandodebundle-kubernetes-custom-resource"><a href="#_6-generate-the-entandodebundle-kubernetes-custom-resource" class="header-anchor">#</a> 6. Generate the EntandoDeBundle Kubernetes custom resource</h2> <p>You should now be able to generate an EntandoDeBundle custom resource
using the <code>entando-bundle</code> command-line tool.</p> <blockquote><p><strong>Warning</strong></p> <p>Make sure both the NPM registry where you published the bundle and the
Docker registry where you published the docker image are accessbile in
read mode without restrictions.</p></blockquote> <div class="language- extra-class"><pre><code>entando-bundle generate &lt;your-bundle-name&gt; --dry-run --registry=&lt;your-private-registry&gt; [--name=&lt;custom-name&gt;] [--namespace=&lt;namespace-to-deploy&gt;] &gt; jhipster-bundle.yaml
</code></pre></div><h2 id="_7-deploy-the-entandodebundle-custom-resource-on-the-cluster"><a href="#_7-deploy-the-entandodebundle-custom-resource-on-the-cluster" class="header-anchor">#</a> 7. Deploy the EntandoDeBundle custom resource on the cluster</h2> <p>Finally, let’s deploy the previously generated custom resource on the
kubernetes/openshift cluster</p> <div class="language- extra-class"><pre><code>kubectl create -f jhipster-bundle.yaml
</code></pre></div><h1 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h1> <p>You should now have the bundle available in your cluster and accessible
from App Builder.</p> <h1 id="resources"><a href="#resources" class="header-anchor">#</a> Resources</h1> <ul><li><p><a href="../how-to-create-local-npm-registry">Setup a local npm registry for testing
purposes</a></p></li> <li><p><a href="https://github.com/entando-k8s/entando-bundle-cli" target="_blank" rel="noopener noreferrer">Entando Bundle CLI
project<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p><a href="https://github.com/entando/entando-blueprint" target="_blank" rel="noopener noreferrer">Entando blueprint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando.documentation.github.io/edit/master/docs/ecr/tutorials/from-blueprint-to-de.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/12/2020, 6:41:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/ecr/tutorials/create-ecr-bundle.html" class="prev">
        Tutorial: How to create a digital-exchange bundle
      </a></span> <span class="next"><a href="/docs/cms/content-types-tutorial.html">
        Content Types
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.d7098f36.js" defer></script><script src="/docs/assets/js/2.3a867bb7.js" defer></script><script src="/docs/assets/js/30.2179a668.js" defer></script>
  </body>
</html>
