<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial: create an angular microfrontend widget | Getting Started Guide</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Tutorials">
    <link rel="preload" href="/docs/assets/css/0.styles.17788f46.css" as="style"><link rel="preload" href="/docs/assets/js/app.00b71323.js" as="script"><link rel="preload" href="/docs/assets/js/2.3a867bb7.js" as="script"><link rel="preload" href="/docs/assets/js/11.f17770c2.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.29ce97d7.js"><link rel="prefetch" href="/docs/assets/js/12.c437b03e.js"><link rel="prefetch" href="/docs/assets/js/13.39e3d459.js"><link rel="prefetch" href="/docs/assets/js/14.6cddbf98.js"><link rel="prefetch" href="/docs/assets/js/15.78fd92e4.js"><link rel="prefetch" href="/docs/assets/js/16.fe49faed.js"><link rel="prefetch" href="/docs/assets/js/17.cdebe31f.js"><link rel="prefetch" href="/docs/assets/js/18.fd824a35.js"><link rel="prefetch" href="/docs/assets/js/19.a8534bfd.js"><link rel="prefetch" href="/docs/assets/js/20.f84a834f.js"><link rel="prefetch" href="/docs/assets/js/21.c1bd6efb.js"><link rel="prefetch" href="/docs/assets/js/22.8c2f5aeb.js"><link rel="prefetch" href="/docs/assets/js/23.2927a98e.js"><link rel="prefetch" href="/docs/assets/js/24.ebc35b90.js"><link rel="prefetch" href="/docs/assets/js/25.1392b368.js"><link rel="prefetch" href="/docs/assets/js/26.ca6ad8d6.js"><link rel="prefetch" href="/docs/assets/js/27.8bed9c1c.js"><link rel="prefetch" href="/docs/assets/js/28.13024bb5.js"><link rel="prefetch" href="/docs/assets/js/29.e481253d.js"><link rel="prefetch" href="/docs/assets/js/3.b654e007.js"><link rel="prefetch" href="/docs/assets/js/30.2179a668.js"><link rel="prefetch" href="/docs/assets/js/31.2c4d4680.js"><link rel="prefetch" href="/docs/assets/js/32.35721b1f.js"><link rel="prefetch" href="/docs/assets/js/33.79d6a5b3.js"><link rel="prefetch" href="/docs/assets/js/34.42c85203.js"><link rel="prefetch" href="/docs/assets/js/35.0254db92.js"><link rel="prefetch" href="/docs/assets/js/36.74812f8b.js"><link rel="prefetch" href="/docs/assets/js/37.757a5f7b.js"><link rel="prefetch" href="/docs/assets/js/38.b73b14da.js"><link rel="prefetch" href="/docs/assets/js/39.b67ce936.js"><link rel="prefetch" href="/docs/assets/js/4.b2bc02cb.js"><link rel="prefetch" href="/docs/assets/js/40.0eb843af.js"><link rel="prefetch" href="/docs/assets/js/41.6649141c.js"><link rel="prefetch" href="/docs/assets/js/42.1f69836a.js"><link rel="prefetch" href="/docs/assets/js/43.6c0527ba.js"><link rel="prefetch" href="/docs/assets/js/44.3bbd73a8.js"><link rel="prefetch" href="/docs/assets/js/45.5ae9d47f.js"><link rel="prefetch" href="/docs/assets/js/46.5ed0be82.js"><link rel="prefetch" href="/docs/assets/js/5.78a559b5.js"><link rel="prefetch" href="/docs/assets/js/6.4532cc65.js"><link rel="prefetch" href="/docs/assets/js/7.e9ba50de.js"><link rel="prefetch" href="/docs/assets/js/8.0673201b.js"><link rel="prefetch" href="/docs/assets/js/9.5abe92a5.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.17788f46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/entando-labs.svg" alt="Getting Started Guide" class="logo"> <span class="site-name can-hide">Getting Started Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando.documentation.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando.documentation.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/docs/" class="sidebar-heading clickable router-link-active"><span>Getting Started</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Platform Capabilities</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Concepts</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/micro-frontends/" class="sidebar-heading clickable router-link-active open"><span>Micro Frontends</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/micro-frontends/create-react-microfrontend-widget.html" class="sidebar-link">Tutorial: create a react micro frontend widget</a></li><li><a href="/docs/micro-frontends/create-angular-microfrontend-widget.html" class="active sidebar-link">Tutorial: create an angular microfrontend widget</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/micro-frontends/create-angular-microfrontend-widget.html#pre-requisites" class="sidebar-link">Pre-requisites</a></li><li class="sidebar-sub-header"><a href="/docs/micro-frontends/create-angular-microfrontend-widget.html#bootstrap-an-angular-app" class="sidebar-link">Bootstrap an angular app</a></li><li class="sidebar-sub-header"><a href="/docs/micro-frontends/create-angular-microfrontend-widget.html#wrap-the-angular-app-in-custom-element" class="sidebar-link">Wrap the angular app in custom element</a></li><li class="sidebar-sub-header"><a href="/docs/micro-frontends/create-angular-microfrontend-widget.html#build-the-widget" class="sidebar-link">Build the widget</a></li><li class="sidebar-sub-header"><a href="/docs/micro-frontends/create-angular-microfrontend-widget.html#create-the-entando-6-widget-in-app-builder" class="sidebar-link">Create the Entando 6 widget in App Builder</a></li></ul></li><li><a href="/docs/micro-frontends/widget-communication.html" class="sidebar-link">Tutorial: Using a custom event for widget communication</a></li><li><a href="/docs/micro-frontends/mixed-widget-communication.html" class="sidebar-link">Tutorial: using custom event for widget communication</a></li><li><a href="/docs/micro-frontends/create-config-screen-for-appbuilder-widget.html" class="sidebar-link">Tutorial: Add App Builder configuration screen for an Entando 6 widget</a></li><li><a href="/docs/micro-frontends/display-widget-config-data.html" class="sidebar-link">Tutorial: Display widget configuration data</a></li><li><a href="/docs/micro-frontends/generated-widgets.html" class="sidebar-link">Tutorial: Blueprint generated widgets' overview</a></li><li><a href="/docs/micro-frontends/authentication.html" class="sidebar-link">Authentication</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/docs/release-notes/" class="sidebar-link">Release Notes</a></li><li><a href="/docs/old-versions/" class="sidebar-link">Old Versions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial-create-an-angular-microfrontend-widget"><a href="#tutorial-create-an-angular-microfrontend-widget" class="header-anchor">#</a> Tutorial: create an angular microfrontend widget</h1> <h2 id="pre-requisites"><a href="#pre-requisites" class="header-anchor">#</a> Pre-requisites</h2> <p>Use last stable node version (at the time of writing <strong>v13.8.0</strong>). We
suggest using <a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer">nvm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to handle node
installations.</p> <h2 id="bootstrap-an-angular-app"><a href="#bootstrap-an-angular-app" class="header-anchor">#</a> Bootstrap an angular app</h2> <p>Install Angular CLI globally, then generate a new angular application.
When the CLI will ask you about routing and styling, go with no routing
and with CSS.</p> <p><code>npm install -g @angular/cli</code></p> <p><code>ng new my-widget</code></p> <p>This is the expected output:</p> <div class="language- extra-class"><pre><code>my-widget
├── e2e
│   └── src
│       ├── app.e2e-spec.ts
│       └── app.po.ts
│
├── node_modules
├── src
│   ├── app
│   │   ├── app.component.css
│   │   ├── app.component.html
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   └── app.module.ts
│   │
│   ├── assets
│   │   └── .gitkeep
│   │
│   ├── environment
│   │   ├── environment.prod.ts
│   │   └── environment.ts
│   │
│   ├── favicon.ico
│   ├── index.html
│   ├── main.ts
│   ├── polyfills.ts
│   ├── styles.css
│   └── test.ts
│
├── .editorconfig
├── .gitignore
├── angular.json
├── browserlist
├── karma.conf.js
├── package.json
├── README.md
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.spec.json
└── tslint.json
</code></pre></div><h2 id="wrap-the-angular-app-in-custom-element"><a href="#wrap-the-angular-app-in-custom-element" class="header-anchor">#</a> Wrap the angular app in custom element</h2> <p>Easiest way is using <strong>angular elements</strong>, the official angular custom
element solution.</p> <p><code>ng add @angular/elements</code></p> <blockquote><p><strong>Note</strong></p> <p>install the angular elements package through CLI (<code>ng add</code>) and not
through <code>npm install</code>, as it does something more under the hood, like
adding <code>document-register-element</code> polyfill.</p></blockquote> <p>Now, edit the <code>AppModule</code> class, from</p> <div class="language- extra-class"><pre><code>import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre></div><p>to</p> <div class="language- extra-class"><pre><code>import { BrowserModule } from '@angular/platform-browser';
import { NgModule, Injector } from '@angular/core';
import { createCustomElement } from '@angular/elements';
import { AppComponent } from './app.component';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule
  ],
  providers: [],
  entryComponents: [AppComponent]
})
export class AppModule {
  constructor(private injector: Injector) {}

  ngDoBootstrap() {
    const el = createCustomElement(AppComponent, { injector: this.injector });
    customElements.define('my-widget', el);
  }
}
</code></pre></div><p>Please pay attention to <code>AppComponent</code> in the module declaration: it’s
no more in the <code>bootstrap</code> property but in the <code>entryComponents</code> one.</p> <p>Now, to ensure our custom element is working fine we have to edit
<code>index.html</code>. In the <code>body</code>, replace <code>&lt;app-root&gt;&lt;/app-root&gt;</code> with
<code>&lt;my-widget /&gt;</code>.</p> <div class="language- extra-class"><pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;MyWidget&lt;/title&gt;
  &lt;base href=&quot;/&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
  &lt;link rel=&quot;icon&quot; type=&quot;image/x-icon&quot; href=&quot;favicon.ico&quot;&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;my-widget /&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre></div><blockquote><p><strong>Note</strong></p> <ul><li><p>the custom element name (<code>my-widget</code> in this tutorial) <em>must</em>
match the first parameter of <code>customElements.define</code> method</p></li> <li><p>custom element names <a href="https://stackoverflow.com/questions/22545621/do-custom-elements-require-a-dash-in-their-name" target="_blank" rel="noopener noreferrer">require a dash to be used in
them<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
(kebab-case) - they can’t be single words</p></li></ul></blockquote> <p>Page should auto reload and…​ congrats! You’re running a barebones
Entando 6 widget in isolation.</p> <h2 id="build-the-widget"><a href="#build-the-widget" class="header-anchor">#</a> Build the widget</h2> <p>From the angular project root, type</p> <p><code>ng build --prod --output-hashing none</code></p> <p>and a <code>dist/my-widget</code> dir will be generated. Assuming ES2015 is enough
as minimum JS version, we can ignore ES5 stuff and pay only attention
to:</p> <ul><li><p><code>main-es2015.js</code></p></li> <li><p><code>polyfills-es2015.js</code></p></li> <li><p><code>runtime-es2015.js</code></p></li> <li><p><code>styles.css</code></p></li></ul> <blockquote><p><strong>Note</strong></p> <p>omitting the <code>--output-hashing none</code> options you could keep the
original names in order to avoid potential caching issues, but then
you will have to update the <em>Custom UI</em> field in the App Builder
widget screen every time a new version of the widget is deployed. DE
bundles can help with this and are covered in another lab.</p></blockquote> <h2 id="create-the-entando-6-widget-in-app-builder"><a href="#create-the-entando-6-widget-in-app-builder" class="header-anchor">#</a> Create the Entando 6 widget in App Builder</h2> <p>For the purposes of this tutorial we are going to load the widget to the
App builder manually. In a live system you would include this in an
Entando app, load via API, or via a Digital Exchange bundle.</p> <p>Open the Entando App Builder.</p> <ol><li><p>Go to Configuration → File Browser</p></li> <li><p>Click public</p></li> <li><p>Click Create Folder</p></li> <li><p>Enter <code>my-widget</code></p></li> <li><p>Click save</p></li> <li><p>Click <code>my-widget</code> folder</p></li> <li><p>Click upload and load the js (main, polyfills and runtime) and css
for your widget</p></li></ol> <blockquote><p><strong>Note</strong></p> <p>You can also embed the widget directly in a local copy of an Entando
app. Copy it into the Entando 6 instance under
<code>src\main\webapp\resources\my-widget</code></p></blockquote> <p>Now create the widget in the App Builder. go to UX Patterns → Widgets
and click on the <em>New</em> button.</p> <p>You’ll see a screen like this one</p> <p><img src="/docs/assets/img/new-widget-screen.983cd1f9.png" alt="New widget screen"></p> <p>Fill the form, e.g.:</p> <ul><li><p><em>my_widget</em> as widget code (dashes are not allowed in a widget
code)</p></li> <li><p><em>My Widget</em> as title for all the languages</p></li> <li><p><em>Free access</em> as group</p></li> <li><p>the following code as <em>Custom UI</em></p></li></ul> <div class="language- extra-class"><pre><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;@wp.resourceURL /&gt;my-widget/styles.css&quot;&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/main-es2015.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/polyfills-es2015.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;my-widget/runtime-es2015.js&quot;&gt;&lt;/script&gt;

&lt;my-widget /&gt;
</code></pre></div><blockquote><p><strong>Note</strong></p> <p>let’s assume we don’t need ES5 polyfills that angular generated with
the build.</p></blockquote> <p>Update the paths to match what you loaded to the app builder in the
steps above. And save the widget.</p> <blockquote><p><strong>Note</strong></p> <p><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;</code> is needed for your widget code
to have access to <code>@wp</code> object which provides access to a environment
variables.</p></blockquote> <p>Then, configure a page (let’s assume it’s called <em>mypage</em>) and drag the
widget <em>mywidget</em> in the page model. Publish, load the page (its url
should be ``) and <em>voilà</em>, here’s our angular app embedded as a widget.
Done!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando.documentation.github.io/edit/master/docs/micro-frontends/create-angular-microfrontend-widget.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/28/2020, 6:27:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/micro-frontends/create-react-microfrontend-widget.html" class="prev">
        Tutorial: create a react micro frontend widget
      </a></span> <span class="next"><a href="/docs/micro-frontends/widget-communication.html">
        Tutorial: Using a custom event for widget communication
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.00b71323.js" defer></script><script src="/docs/assets/js/2.3a867bb7.js" defer></script><script src="/docs/assets/js/11.f17770c2.js" defer></script>
  </body>
</html>
