<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial: Display widget configuration data</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Docs">
    <link rel="preload" href="/docs/assets/css/0.styles.45470058.css" as="style"><link rel="preload" href="/docs/assets/js/app.e2723373.js" as="script"><link rel="preload" href="/docs/assets/js/2.e917390b.js" as="script"><link rel="preload" href="/docs/assets/js/20.4ca898a0.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.a3d45e06.js"><link rel="prefetch" href="/docs/assets/js/11.cd86610c.js"><link rel="prefetch" href="/docs/assets/js/12.bf2d0d4f.js"><link rel="prefetch" href="/docs/assets/js/13.f7546f17.js"><link rel="prefetch" href="/docs/assets/js/14.af98f362.js"><link rel="prefetch" href="/docs/assets/js/15.40ee8c0b.js"><link rel="prefetch" href="/docs/assets/js/16.3fa49bf9.js"><link rel="prefetch" href="/docs/assets/js/17.da7cde27.js"><link rel="prefetch" href="/docs/assets/js/18.415c91c5.js"><link rel="prefetch" href="/docs/assets/js/19.ccf1b8c2.js"><link rel="prefetch" href="/docs/assets/js/21.b0811fd3.js"><link rel="prefetch" href="/docs/assets/js/22.df59894c.js"><link rel="prefetch" href="/docs/assets/js/23.639b95c5.js"><link rel="prefetch" href="/docs/assets/js/24.b3314d56.js"><link rel="prefetch" href="/docs/assets/js/25.236cc076.js"><link rel="prefetch" href="/docs/assets/js/26.33d1514e.js"><link rel="prefetch" href="/docs/assets/js/27.ce685cf4.js"><link rel="prefetch" href="/docs/assets/js/28.a6bbfcc8.js"><link rel="prefetch" href="/docs/assets/js/29.33c21fd8.js"><link rel="prefetch" href="/docs/assets/js/3.c5aed261.js"><link rel="prefetch" href="/docs/assets/js/30.367c4cb6.js"><link rel="prefetch" href="/docs/assets/js/31.cad899bc.js"><link rel="prefetch" href="/docs/assets/js/32.fd8f5bf9.js"><link rel="prefetch" href="/docs/assets/js/33.1e91390e.js"><link rel="prefetch" href="/docs/assets/js/34.f8e8a3e9.js"><link rel="prefetch" href="/docs/assets/js/35.2d9e98f9.js"><link rel="prefetch" href="/docs/assets/js/36.3c620450.js"><link rel="prefetch" href="/docs/assets/js/37.265590f1.js"><link rel="prefetch" href="/docs/assets/js/38.2f44a9e0.js"><link rel="prefetch" href="/docs/assets/js/39.c7f331ae.js"><link rel="prefetch" href="/docs/assets/js/4.2b26f0e4.js"><link rel="prefetch" href="/docs/assets/js/40.91f8bfcb.js"><link rel="prefetch" href="/docs/assets/js/41.be8e53ca.js"><link rel="prefetch" href="/docs/assets/js/42.237ac420.js"><link rel="prefetch" href="/docs/assets/js/43.6fde5cc8.js"><link rel="prefetch" href="/docs/assets/js/44.f101d1ce.js"><link rel="prefetch" href="/docs/assets/js/45.1c50f1eb.js"><link rel="prefetch" href="/docs/assets/js/46.027db281.js"><link rel="prefetch" href="/docs/assets/js/47.7f5176a2.js"><link rel="prefetch" href="/docs/assets/js/48.04e41c98.js"><link rel="prefetch" href="/docs/assets/js/49.89ea7acb.js"><link rel="prefetch" href="/docs/assets/js/5.2cb12f0b.js"><link rel="prefetch" href="/docs/assets/js/50.889a81cd.js"><link rel="prefetch" href="/docs/assets/js/51.c89e704e.js"><link rel="prefetch" href="/docs/assets/js/52.c616829f.js"><link rel="prefetch" href="/docs/assets/js/53.30e09b2c.js"><link rel="prefetch" href="/docs/assets/js/54.cc7528cf.js"><link rel="prefetch" href="/docs/assets/js/55.4eb4f4e9.js"><link rel="prefetch" href="/docs/assets/js/6.5b44d506.js"><link rel="prefetch" href="/docs/assets/js/7.6a1320f6.js"><link rel="prefetch" href="/docs/assets/js/8.af418605.js"><link rel="prefetch" href="/docs/assets/js/9.f0abdb17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.45470058.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/Entando_Logo_White.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/entando" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/entando" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Overview</a></li><li><a href="/docs/getting-started/" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Platform Capabilities</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Concepts</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/micro-frontends/" class="sidebar-heading clickable router-link-active open"><span>Micro Frontends</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/micro-frontends/create-react-microfrontend-widget.html" class="sidebar-link">Tutorial: create a react micro frontend widget</a></li><li><a href="/docs/micro-frontends/create-angular-microfrontend-widget.html" class="sidebar-link">Tutorial: create an angular microfrontend widget</a></li><li><a href="/docs/micro-frontends/widget-communication.html" class="sidebar-link">Tutorial: Using a custom event for widget communication</a></li><li><a href="/docs/micro-frontends/mixed-widget-communication.html" class="sidebar-link">Tutorial: using custom event for widget communication</a></li><li><a href="/docs/micro-frontends/create-config-screen-for-appbuilder-widget.html" class="sidebar-link">Tutorial: Add App Builder configuration screen for an Entando 6 widget</a></li><li><a href="/docs/micro-frontends/display-widget-config-data.html" class="active sidebar-link">Tutorial: Display widget configuration data</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/micro-frontends/display-widget-config-data.html#add-an-attribute-to-the-custom-element" class="sidebar-link">Add an attribute to the custom element</a></li><li class="sidebar-sub-header"><a href="/docs/micro-frontends/display-widget-config-data.html#make-react-component-handle-the-input" class="sidebar-link">Make react component handle the input</a></li><li class="sidebar-sub-header"><a href="/docs/micro-frontends/display-widget-config-data.html#rebuild-the-widget" class="sidebar-link">Rebuild the widget</a></li><li class="sidebar-sub-header"><a href="/docs/micro-frontends/display-widget-config-data.html#update-the-entando-6-widget-in-app-builder" class="sidebar-link">Update the Entando 6 widget in App Builder</a></li></ul></li><li><a href="/docs/micro-frontends/generated-widgets.html" class="sidebar-link">Tutorial: Blueprint generated widgets' overview</a></li><li><a href="/docs/micro-frontends/authentication.html" class="sidebar-link">Authentication</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Kubernetes</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><a href="/docs/release-notes/" class="sidebar-link">Release Notes</a></li><li><a href="/docs/old-versions/" class="sidebar-link">Old Versions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial-display-widget-configuration-data"><a href="#tutorial-display-widget-configuration-data" class="header-anchor">#</a> Tutorial: Display widget configuration data</h1> <p>So, we already created a react micro frontend widget and configuration
screen to customize a <em>name</em> field.</p> <p>In this tutorial we will display that field in our micro frontend
widget.</p> <h2 id="add-an-attribute-to-the-custom-element"><a href="#add-an-attribute-to-the-custom-element" class="header-anchor">#</a> Add an attribute to the custom element</h2> <p>Edit <code>WidgetElement</code> to add attribute handling to the custom element,
and make re-render our app when an attribute changes. Now, the <em>name</em>
attribute is being read from the custom element and passed as a prop to
the react root component (<em>App</em>).</p> <div class="language- extra-class"><pre><code>import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';

const ATTRIBUTES = {
  name: 'name',
};

class WidgetElement extends HTMLElement {

  static get observedAttributes() {
    return Object.values(ATTRIBUTES);
  }

  attributeChangedCallback(name, oldValue, newValue) {
    if (!Object.values(ATTRIBUTES).includes(name)) {
      throw new Error(`Untracked changed attribute: ${name}`);
    }
    if (this.mountPoint &amp;&amp; newValue !== oldValue) {
      this.render();
    }
  }

  connectedCallback() {
    this.mountPoint = document.createElement('div');
    this.appendChild(this.mountPoint);
    this.render();
  }

  render() {
    const name = this.getAttribute(ATTRIBUTES.name);
    ReactDOM.render(&lt;App name={name} /&gt;, this.mountPoint);
  }
}

customElements.define('my-widget', WidgetElement);

export default WidgetElement;
</code></pre></div><blockquote><p><strong>Note</strong></p> <p><code>attributeChangedCallback</code> is also a custom elements lifecycle hook
method.</p></blockquote> <h2 id="make-react-component-handle-the-input"><a href="#make-react-component-handle-the-input" class="header-anchor">#</a> Make react component handle the input</h2> <p>Edit the <code>App</code> component now, to make it display the <code>name</code> prop.</p> <div class="language- extra-class"><pre><code>import React from 'react';
import './App.css';

function App({name}) {
  return (
    &lt;div className=&quot;App&quot;&gt;
      &lt;header className=&quot;App-header&quot;&gt;
        &lt;p&gt;
          Hello, {name}!
        &lt;/p&gt;
      &lt;/header&gt;
    &lt;/div&gt;
  );
}

export default App;
</code></pre></div><p>Now, to ensure our custom element is working we can edit
<code>public/index.html</code> and set a value for the <em>name</em> attribute of the
custom element.</p> <div class="language- extra-class"><pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;link rel=&quot;shortcut icon&quot; href=&quot;%PUBLIC_URL%/favicon.ico&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot; /&gt;
    &lt;title&gt;React App&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;my-widget name=&quot;Marco&quot;/&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre></div><p>After page reload, you should be able to display a simple &quot;Hello,
Marco!&quot; message.</p> <h2 id="rebuild-the-widget"><a href="#rebuild-the-widget" class="header-anchor">#</a> Rebuild the widget</h2> <p>From the react project root, type:</p> <p><code>npm run build</code></p> <p>and the <code>build/static</code> directory will be (re)generated. Copy it again
into the Entando 6 instance under
<code>src\main\webapp\resources\static\my-widget</code>, then rename</p> <ul><li><p>a file like <code>js/runtime~main.c7dcdf0b.js</code> to <code>js/runtime.js</code>
(bootstrapping logic)</p></li> <li><p>a file like <code>js/2.230b21ef.chunk.js</code> to <code>js/vendor.js</code> (third-party
libraries)</p></li> <li><p>a file like <code>js/main.1fd3965a.chunk.js</code> to <code>js/main.js</code> (app)</p></li> <li><p>a file like <code>css/main.d1b05096.chunk.js</code> to <code>css/main.css</code>
(stylesheet)</p></li></ul> <blockquote><p><strong>Note</strong></p> <p>you could keep the original names in order to avoid potential caching
issues, but then you will have to update the <em>Custom UI</em> field in the
App Builder widget screen every time a new version of the widget is
deployed.</p></blockquote> <p>If the application server you’re running does not have hot deploy
enabled, restart it.</p> <h2 id="update-the-entando-6-widget-in-app-builder"><a href="#update-the-entando-6-widget-in-app-builder" class="header-anchor">#</a> Update the Entando 6 widget in App Builder</h2> <p>Open the Entando App Builder, go to UX Patterns → Widgets, find the
widget <em>My Widget</em> and click to edit it.</p> <p>You’ll see a screen like this one</p> <p><img src="/docs/assets/img/edit-widget-screen-2.798d0990.png" alt="Edit widget screen"></p> <p>Update the <em>Custom UI</em> field from:</p> <div class="language- extra-class"><pre><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;@wp.resourceURL /&gt;static/my-widget/static/css/main.css&quot;&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;static/my-widget/static/js/runtime.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;static/my-widget/static/js/vendor.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;static/my-widget/static/js/main.js&quot;&gt;&lt;/script&gt;
&lt;my-widget /&gt;
</code></pre></div><p>to</p> <div class="language- extra-class"><pre><code>&lt;#assign wp=JspTaglibs[ &quot;/aps-core&quot;]&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;&lt;@wp.resourceURL /&gt;static/my-widget/static/css/main.css&quot;&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;static/my-widget/static/js/runtime.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;static/my-widget/static/js/vendor.js&quot;&gt;&lt;/script&gt;
&lt;script async src=&quot;&lt;@wp.resourceURL /&gt;static/my-widget/static/js/main.js&quot;&gt;&lt;/script&gt;
&lt;@wp.currentWidget param=&quot;config&quot; configParam=&quot;name&quot; var=&quot;configName&quot; /&gt;
&lt;my-widget name=&quot;${configName}&quot; /&gt;
</code></pre></div><p>We basically added a JSTL tag to extract a field (under <code>configParam</code>)
from the config field of the current widget and put it in a <code>configName</code>
variable, that we pass to the custom element.</p> <p>Save the widget and reload the page that contains the widget: you’ll see
&quot;Hello, Marco!&quot; as expected.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/master/vuepress/docs/micro-frontends/display-widget-config-data.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/28/2020, 6:27:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/micro-frontends/create-config-screen-for-appbuilder-widget.html" class="prev">
        Tutorial: Add App Builder configuration screen for an Entando 6 widget
      </a></span> <span class="next"><a href="/docs/micro-frontends/generated-widgets.html">
        Tutorial: Blueprint generated widgets' overview
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.e2723373.js" defer></script><script src="/docs/assets/js/2.e917390b.js" defer></script><script src="/docs/assets/js/20.4ca898a0.js" defer></script>
  </body>
</html>
