<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright 2015 Red Hat, Inc. and/or its affiliates
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~       http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.entando</groupId>
  <version>5.0.0-SNAPSHOT</version>
  <artifactId>entando-docs</artifactId>
  <packaging>pom</packaging>

  <name>Entando :: Documentation Guides</name>
  <description>Entando Documentation Guides</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <asciidoctor.maven.plugin.version>1.5.6</asciidoctor.maven.plugin.version>
    <asciidoctorj.version>1.5.6</asciidoctorj.version>
    <jruby.version>1.7.26</jruby.version>
  </properties>

  <build>
    <defaultGoal>process-resources</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <dependencies>
          <!-- Comment this section to use the default jruby artifact provided by the plugin -->
          <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
            <version>${jruby.version}</version>
          </dependency>
          <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
          </dependency>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-alpha.14</version>
          </dependency>
        </dependencies>
        <configuration>
          <sourceDirectory>src/main/asciidoc</sourceDirectory>
          <attributes>
            <endpoint-url>http://www.entando.com</endpoint-url>
            <sourcedir>${project.build.sourceDirectory}</sourcedir>
            <project-version>${project.version}</project-version>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>asciidoc-to-html</id>
            <phase>process-sources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <sourceHighlighter>highlightjs</sourceHighlighter>
              <outputDirectory>${project.build.directory}/generated-docs/html_single</outputDirectory>
              <attributes>
                <imagesdir>./images</imagesdir>
                <toc>left</toc>
                <icons>font</icons>
                <sectanchors>true</sectanchors>
                <!-- set the idprefix to blank -->
                <idprefix/>
                <idseparator>-</idseparator>
                <docinfo1>true</docinfo1>
              </attributes>
            </configuration>
          </execution>
          <execution>
          <id>generate-pdf</id>
          <phase>process-sources</phase>
          <goals>
          <goal>process-asciidoc</goal>
          </goals>
          <configuration>
          <!-- Needs to be duplicated to avoid rendering each adoc separately -->
          <sourceDocumentName>index.adoc</sourceDocumentName>
          <backend>pdf</backend>
          <sourceHighlighter>coderay</sourceHighlighter><!-- highlightjs does not work in PDF -->
          <outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
          </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
      NOTE: Use the maven-resources-plugin if there are assets outside the AsciiDoc source folder
            that need to be copied to the generated-docs. The Maven plugin automatically copies
            non-AsciiDoc files in the AsciiDoc source folder to generated-docs.
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
              <execution>
                  <id>copy-asciidoc-resources</id>
                  <phase>process-resources</phase>
                  <goals>
                      <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                      <resources>
                          <resource>
                              <directory>src/docs/resources</directory>
                              <includes>
                                  <include>**/*.jpg</include>
                                  <include>**/*.png</include>
                              </includes>
                          </resource>
                      </resources>
                      <outputDirectory>target/generated-docs</outputDirectory>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>
