<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Building a Docker Image and Deploying a Pre-Packaged App</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Docs">
    <link rel="preload" href="/docs/assets/css/0.styles.45470058.css" as="style"><link rel="preload" href="/docs/assets/js/app.d6c7c024.js" as="script"><link rel="preload" href="/docs/assets/js/2.e917390b.js" as="script"><link rel="preload" href="/docs/assets/js/26.61de2afe.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.8c31897f.js"><link rel="prefetch" href="/docs/assets/js/11.cd86610c.js"><link rel="prefetch" href="/docs/assets/js/12.e7a8f70d.js"><link rel="prefetch" href="/docs/assets/js/13.94e715e4.js"><link rel="prefetch" href="/docs/assets/js/14.2dae19f9.js"><link rel="prefetch" href="/docs/assets/js/15.2aecd405.js"><link rel="prefetch" href="/docs/assets/js/16.c0895e54.js"><link rel="prefetch" href="/docs/assets/js/17.da7cde27.js"><link rel="prefetch" href="/docs/assets/js/18.fba830aa.js"><link rel="prefetch" href="/docs/assets/js/19.ccf1b8c2.js"><link rel="prefetch" href="/docs/assets/js/20.5f2ae127.js"><link rel="prefetch" href="/docs/assets/js/21.b0811fd3.js"><link rel="prefetch" href="/docs/assets/js/22.9874cc16.js"><link rel="prefetch" href="/docs/assets/js/23.639b95c5.js"><link rel="prefetch" href="/docs/assets/js/24.9ddd3b2a.js"><link rel="prefetch" href="/docs/assets/js/25.8d854b0d.js"><link rel="prefetch" href="/docs/assets/js/27.ce685cf4.js"><link rel="prefetch" href="/docs/assets/js/28.a6bbfcc8.js"><link rel="prefetch" href="/docs/assets/js/29.a8df8aef.js"><link rel="prefetch" href="/docs/assets/js/3.c5aed261.js"><link rel="prefetch" href="/docs/assets/js/30.26715a38.js"><link rel="prefetch" href="/docs/assets/js/31.8362bf35.js"><link rel="prefetch" href="/docs/assets/js/32.33e8681e.js"><link rel="prefetch" href="/docs/assets/js/33.428f9b1b.js"><link rel="prefetch" href="/docs/assets/js/34.81cfdc19.js"><link rel="prefetch" href="/docs/assets/js/35.2d9e98f9.js"><link rel="prefetch" href="/docs/assets/js/36.86a3cb13.js"><link rel="prefetch" href="/docs/assets/js/37.9026c830.js"><link rel="prefetch" href="/docs/assets/js/38.fa135d76.js"><link rel="prefetch" href="/docs/assets/js/39.1c6b86f5.js"><link rel="prefetch" href="/docs/assets/js/4.b2bdd888.js"><link rel="prefetch" href="/docs/assets/js/40.91f8bfcb.js"><link rel="prefetch" href="/docs/assets/js/41.9c9ffdb7.js"><link rel="prefetch" href="/docs/assets/js/42.95b2c78c.js"><link rel="prefetch" href="/docs/assets/js/43.a9733c1e.js"><link rel="prefetch" href="/docs/assets/js/44.5ea4eaa4.js"><link rel="prefetch" href="/docs/assets/js/45.1c50f1eb.js"><link rel="prefetch" href="/docs/assets/js/46.027db281.js"><link rel="prefetch" href="/docs/assets/js/47.7f5176a2.js"><link rel="prefetch" href="/docs/assets/js/48.04e41c98.js"><link rel="prefetch" href="/docs/assets/js/49.3229e997.js"><link rel="prefetch" href="/docs/assets/js/5.2cb12f0b.js"><link rel="prefetch" href="/docs/assets/js/50.889a81cd.js"><link rel="prefetch" href="/docs/assets/js/51.c89e704e.js"><link rel="prefetch" href="/docs/assets/js/52.c616829f.js"><link rel="prefetch" href="/docs/assets/js/53.3b099fe0.js"><link rel="prefetch" href="/docs/assets/js/54.98842abe.js"><link rel="prefetch" href="/docs/assets/js/55.4eb4f4e9.js"><link rel="prefetch" href="/docs/assets/js/6.67b36152.js"><link rel="prefetch" href="/docs/assets/js/7.5973d6f1.js"><link rel="prefetch" href="/docs/assets/js/8.af418605.js"><link rel="prefetch" href="/docs/assets/js/9.f0abdb17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.45470058.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/entando-labs.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/entando" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/entando" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Overview</a></li><li><a href="/docs/getting-started/" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Platform Capabilities</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>App Builder</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Component Generator</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>App Engine</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/app-engine/core-swagger.html" class="sidebar-link">The Entando Core APIs</a></li><li><a href="/docs/app-engine/adding-a-new-rest-api.html" class="sidebar-link">Adding a new API to the core app</a></li><li><a href="/docs/app-engine/build-core-image.html" class="sidebar-link">Building a Docker Image for the Entando Core</a></li><li><a href="/docs/app-engine/building-prepackaged-image.html" class="active sidebar-link">Building a Docker Image and Deploying a Pre-Packaged App</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/app-engine/building-prepackaged-image.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/docs/app-engine/building-prepackaged-image.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/docs/app-engine/building-prepackaged-image.html#setup" class="sidebar-link">Setup</a></li></ul></li><li><a href="/docs/app-engine/tutorials/invoking-api.html" class="sidebar-link">Tutorial: Invoking Entando Core APIs</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Component Repository</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>WCMS</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/release-notes/" class="sidebar-link">Release Notes</a></li><li><a href="/docs/old-versions/" class="sidebar-link">Old Versions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="building-a-docker-image-and-deploying-a-pre-packaged-app"><a href="#building-a-docker-image-and-deploying-a-pre-packaged-app" class="header-anchor">#</a> Building a Docker Image and Deploying a Pre-Packaged App</h1> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li><p>Java 8</p></li> <li><p>Docker installed locally
(<a href="https://docs.docker.com/docker-for-windows/install/" target="_blank" rel="noopener noreferrer">https://docs.docker.com/docker-for-windows/install/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)</p></li> <li><p>maven</p></li> <li><p>Access to a docker repository (docker.io or other)</p></li></ul> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>This tutorial will show you how you can use an Entando application that
you have built as a launching point for creating new applications.</p> <p>In this lab you’ll take a demo application previously built, install the
backups in a blank application, build an image from the updated app, and
deploy it as a new application.</p> <h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <ol><li><p>Clone the application at:
<a href="https://github.com/entando/entando-de-app" target="_blank" rel="noopener noreferrer">https://github.com/entando/entando-de-app<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> using</p> <div class="language- extra-class"><pre><code>git clone https://github.com/entando/entando-de-app
</code></pre></div></li> <li><p>On a command line, cd into the entando-sample-app you just cloned:</p> <div class="language- extra-class"><pre><code>cd entando-de-app
</code></pre></div></li> <li><p>Take the provide zip file and unzip it in a location of your choice.</p> <ul><li><p>This zip contains all of the assets, content, and metadata
needed to launch an Entando application. We are going to package
them the assets and DB an image and</p></li> <li><p>Entando will automatically instantiate and populate the app from
the most recent backup</p></li></ul></li> <li><p>Move the resources and protected folders from the zip file into your
<code>entando-de-app</code> in <code>src/main/webapp</code> replacing any content that is
already there</p></li> <li><p>Build a docker image from the app</p> <div class="language- extra-class"><pre><code>mvn clean package -Pwildfly -Pderby docker:build
</code></pre></div><ul><li>Note that the &quot;derby&quot; option here is only for the initialization
phase of the DB when deploying. It isn’t the final database
choice</li></ul></li> <li><p>View the images installed on your local docker instance</p> <div class="language- extra-class"><pre><code>docker images
</code></pre></div><p>Look for</p> <div class="language- extra-class"><pre><code>entando/entando-de-app:latest
</code></pre></div></li> <li><p>Create a repository on your docker repository to house your new
application</p></li> <li><p>Re-tag the image you just built with your repo</p> <div class="language- extra-class"><pre><code> docker tag entando/entando-de-app:latest [your-user]/[your-repo-name]:latest
</code></pre></div></li> <li><p>Push the Image to your Repository</p> <div class="language- extra-class"><pre><code>docker push [your-user]/[your-repo-name]:latest
</code></pre></div></li> <li><p>Now we need to generate a new application for deployment to
Kubernetes using the helm chart</p> <ul><li><p>If you have an output from helm from before you can re-use it
and just apply the changes to the config map.</p></li> <li><p>Or you can re-run helm and change the output</p></li></ul></li> <li><p>Re-run the helm command for your environment (check with your
instructor if you don’t know what this is)</p></li> <li><p>Open the output yaml file from the helm command in the text editor
of your choice</p> <ul><li>For example: <code>vi training-alpha.yaml</code></li></ul></li> <li><p>In that file look for the <code>ConfigMap</code></p> <ul><li><p>The config map defines all of the images that are available as
part of the deployment. They aren’t all used concurrently.</p></li> <li><p>You can also view this config map in kubernetes/OpenShift</p></li></ul></li> <li><p>Now you need to update the deployment to use your customized Wildfly
image. Find <code>entando-de-app-wildfly</code> in the config map</p> <ul><li>Note that we are changing the de-app but you could create a
custom version of any of the included images</li></ul></li> <li><p>Change the version to match the version you used for your image</p></li> <li><p>Change the &quot;organization&quot; to the name of your main image repository
organization and if you aren’t using docker.io (DockerHub) then
change the registry as well.</p></li> <li><p>Save the file</p></li> <li><p>Follow the deployment steps you went through when you originally
deployed your Entando application to your Kubernetes instance</p></li> <li><p>Once deployed go to the app builder in your app</p></li> <li><p>Click Go To Homepage</p></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/master/vuepress/docs/app-engine/building-prepackaged-image.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/12/2020, 6:41:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/app-engine/build-core-image.html" class="prev">
        Building a Docker Image for the Entando Core
      </a></span> <span class="next"><a href="/docs/app-engine/tutorials/invoking-api.html">
        Tutorial: Invoking Entando Core APIs
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.d6c7c024.js" defer></script><script src="/docs/assets/js/2.e917390b.js" defer></script><script src="/docs/assets/js/26.61de2afe.js" defer></script>
  </body>
</html>
