<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Get Started with Entando in 3 Easy Steps | Entando Developers</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/theme/favicon.png">
    <meta name="description" content="Entando Docs">
    <link rel="preload" href="/assets/css/0.styles.77d033c1.css" as="style"><link rel="preload" href="/assets/js/app.5aabfbf0.js" as="script"><link rel="preload" href="/assets/js/2.5a95f72c.js" as="script"><link rel="preload" href="/assets/js/11.0499c835.js" as="script"><link rel="prefetch" href="/assets/js/10.aeb4783d.js"><link rel="prefetch" href="/assets/js/12.dad85c4f.js"><link rel="prefetch" href="/assets/js/13.5449a90e.js"><link rel="prefetch" href="/assets/js/14.8a6e2f2b.js"><link rel="prefetch" href="/assets/js/15.9e6b8b29.js"><link rel="prefetch" href="/assets/js/16.16f602ac.js"><link rel="prefetch" href="/assets/js/17.e7f49001.js"><link rel="prefetch" href="/assets/js/18.02669c28.js"><link rel="prefetch" href="/assets/js/19.e9084cd0.js"><link rel="prefetch" href="/assets/js/20.9724d0cc.js"><link rel="prefetch" href="/assets/js/21.7c8f6b5e.js"><link rel="prefetch" href="/assets/js/22.e9cda9b2.js"><link rel="prefetch" href="/assets/js/23.125a60fd.js"><link rel="prefetch" href="/assets/js/24.32b26a36.js"><link rel="prefetch" href="/assets/js/25.1fa9b407.js"><link rel="prefetch" href="/assets/js/26.7f0d9d1e.js"><link rel="prefetch" href="/assets/js/27.d906a6ad.js"><link rel="prefetch" href="/assets/js/28.41a70abc.js"><link rel="prefetch" href="/assets/js/29.c652247e.js"><link rel="prefetch" href="/assets/js/3.d21b693e.js"><link rel="prefetch" href="/assets/js/30.0d4b8cc7.js"><link rel="prefetch" href="/assets/js/31.750411ae.js"><link rel="prefetch" href="/assets/js/32.f6a85fff.js"><link rel="prefetch" href="/assets/js/33.14c9a493.js"><link rel="prefetch" href="/assets/js/34.a2a119e0.js"><link rel="prefetch" href="/assets/js/35.45a2a58c.js"><link rel="prefetch" href="/assets/js/36.afd2ecb1.js"><link rel="prefetch" href="/assets/js/37.b7c39a57.js"><link rel="prefetch" href="/assets/js/38.bd1f6530.js"><link rel="prefetch" href="/assets/js/39.0e18a3e5.js"><link rel="prefetch" href="/assets/js/4.857a8103.js"><link rel="prefetch" href="/assets/js/40.708bb25b.js"><link rel="prefetch" href="/assets/js/41.8e9afaff.js"><link rel="prefetch" href="/assets/js/42.bef086ac.js"><link rel="prefetch" href="/assets/js/43.cf4c1dfe.js"><link rel="prefetch" href="/assets/js/44.825c4b22.js"><link rel="prefetch" href="/assets/js/45.4ef2f775.js"><link rel="prefetch" href="/assets/js/46.63c18b76.js"><link rel="prefetch" href="/assets/js/47.5440a9fb.js"><link rel="prefetch" href="/assets/js/48.602c750f.js"><link rel="prefetch" href="/assets/js/49.385c1b07.js"><link rel="prefetch" href="/assets/js/5.a15bf20d.js"><link rel="prefetch" href="/assets/js/50.f95a0b9f.js"><link rel="prefetch" href="/assets/js/51.0f1658ab.js"><link rel="prefetch" href="/assets/js/52.625d466c.js"><link rel="prefetch" href="/assets/js/53.e9834e37.js"><link rel="prefetch" href="/assets/js/54.3f1d13fe.js"><link rel="prefetch" href="/assets/js/55.cfe73787.js"><link rel="prefetch" href="/assets/js/56.065a67b9.js"><link rel="prefetch" href="/assets/js/57.8474d2ad.js"><link rel="prefetch" href="/assets/js/58.f47af817.js"><link rel="prefetch" href="/assets/js/59.4383cae7.js"><link rel="prefetch" href="/assets/js/6.9ae8b4ab.js"><link rel="prefetch" href="/assets/js/60.08c60cf2.js"><link rel="prefetch" href="/assets/js/61.ff3531a6.js"><link rel="prefetch" href="/assets/js/62.5c1e87e6.js"><link rel="prefetch" href="/assets/js/63.7992a0b2.js"><link rel="prefetch" href="/assets/js/64.e2a74a56.js"><link rel="prefetch" href="/assets/js/65.cf3744d3.js"><link rel="prefetch" href="/assets/js/66.2ccaf869.js"><link rel="prefetch" href="/assets/js/67.2e15ae33.js"><link rel="prefetch" href="/assets/js/68.f5b25575.js"><link rel="prefetch" href="/assets/js/69.c18b2af0.js"><link rel="prefetch" href="/assets/js/7.033751e7.js"><link rel="prefetch" href="/assets/js/70.c92c6d81.js"><link rel="prefetch" href="/assets/js/71.e11b50b4.js"><link rel="prefetch" href="/assets/js/72.653a4db6.js"><link rel="prefetch" href="/assets/js/73.799dd26e.js"><link rel="prefetch" href="/assets/js/74.5ee51bb8.js"><link rel="prefetch" href="/assets/js/75.8e82aae0.js"><link rel="prefetch" href="/assets/js/8.c5e1a60a.js"><link rel="prefetch" href="/assets/js/9.c7e3a118.js">
    <link rel="stylesheet" href="/assets/css/0.styles.77d033c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/theme/logo.svg" alt="Entando Developers" class="logo"> <span class="site-name can-hide">Entando Developers</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/tutorials/" class="nav-link">
  Tutorials
</a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Overview</a></li><li><a href="/docs/getting-started/" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/getting-started/#install-kubernetes" class="sidebar-link">Install Kubernetes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/getting-started/#enable-hypervisor" class="sidebar-link">Enable Hypervisor</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#launch-ubuntu-vm" class="sidebar-link">Launch Ubuntu VM</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#run-kubernetes" class="sidebar-link">Run Kubernetes</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#prepare-kubernetes-environment" class="sidebar-link">Prepare Kubernetes Environment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/getting-started/#add-custom-resources" class="sidebar-link">Add Custom Resources</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#create-namespace" class="sidebar-link">Create Namespace</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#download-helm-chart" class="sidebar-link">Download Helm Chart</a></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#configure-access-to-your-cluster" class="sidebar-link">Configure Access to Your Cluster</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/getting-started/#deploy-entando" class="sidebar-link">Deploy Entando</a></li></ul></li><li><a href="/docs/concepts/" class="sidebar-link">Concepts</a></li><li><a href="/docs/reference/" class="sidebar-link">Reference</a></li><li><a href="/docs/releases/" class="sidebar-link">Releases</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="get-started-with-entando-in-3-easy-steps"><a href="#get-started-with-entando-in-3-easy-steps" class="header-anchor">#</a> Get Started with Entando in 3 Easy Steps</h1> <p>New to Kubernetes, hypervisors, and Helm charts?</p> <p>This in-depth guide takes a learn-as-you-go approach, and will give you a working knowledge of Kubernetes as you get Entando up and running in a local environment.</p> <ol><li><a href="#install-kubernetes">Install Kubernetes</a></li> <li><a href="#prepare-kubernetes-environment">Prepare Kubernetes Environment</a></li> <li><a href="#deploy-entando">Deploy Entando</a></li></ol> <p>Note: For advanced or long-time Entando users, check out our <a href="quick-reference">Quick Reference</a> install guide with just the steps.</p> <h2 id="install-kubernetes"><a href="#install-kubernetes" class="header-anchor">#</a> Install Kubernetes</h2> <p>Since Entando is designed to run on Kubernetes, let's get started by installing our own instance of Kubernetes locally.</p> <p>We've tested a variety of Kubernetes implementations including Minikube, Minishift, CodeReady Containers, K3s, and Microk8s to find the best combination of low cpu/memory usage, fast startup times, and minimal configuration so we can get started quickly. After downloading the necessary files, we'll have our own instance of Kubernetes up and running in &lt; 60 seconds.</p> <div class="custom-block tip"><p class="custom-block-title">What's Needed to Run Kubernetes</p> <p>Kubernetes is a container orchestrator designed to manage a server cluster. It requires at least one master node running a Linux OS. We'll be using Multipass to create a lightweight Ubuntu VM in seconds that runs on a bare metal hypervisor for speed and performance.</p></div> <h3 id="enable-hypervisor"><a href="#enable-hypervisor" class="header-anchor">#</a> Enable Hypervisor</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Hypervisors allow you to create and run virtual machines. Virtualization software that run on top of your operating system like VirtualBox or VMWare Workstation are Type 2 hypervisors. Type 1 hypervisors run on bare metal.</p></div> <p>Let's install a bare metal hypervisor for optimal performance.</p> <p><strong>Mac:</strong> Install <code>hyperkit</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>brew <span class="token function">install</span> hyperkit
</code></pre></div><p><strong>Windows:</strong> <a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v?redirectedfrom=MSDN" target="_blank" rel="noopener noreferrer">Install Hyper-V<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <details><summary>What if my machine doesn't support hyperkit or Hyper-V?</summary> <p>Use a Type 2 hypervisor that runs on top of your operating system:</p> <ul><li>Install Virtual Box:
<a href="https://multipass.run/docs/installing-on-macos" target="_blank" rel="noopener noreferrer">Mac<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://multipass.run/docs/installing-on-windows" target="_blank" rel="noopener noreferrer">Windows<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></details> <hr> <br> <h3 id="launch-ubuntu-vm"><a href="#launch-ubuntu-vm" class="header-anchor">#</a> Launch Ubuntu VM</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Multipass is a tool developed by the publishers of Ubuntu to create lightweight Ubuntu VMs in seconds.</p></div> <ol><li><p>Install <a href="https://multipass.run/#install" target="_blank" rel="noopener noreferrer">Multipass<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>Launch VM</p></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>multipass launch --name ubuntu-lts --cpus <span class="token number">4</span> --mem 8G --disk 20G
</code></pre></div><ol start="3"><li>Open a shell</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>multipass shell ubuntu-lts
</code></pre></div><h3 id="run-kubernetes"><a href="#run-kubernetes" class="header-anchor">#</a> Run Kubernetes</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>K3s is a certified Kubernetes distribution designed for production workloads in resource-constrained environments.</p> <p>It's packaged as a single &lt;40MB binary that reduces the dependencies and steps needed to install, run and auto-update a production Kubernetes cluster.</p></div> <ol><li>Install <code>k3s</code></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">curl</span> -sfL https://get.k3s.io <span class="token operator">|</span> <span class="token function">sh</span> -
</code></pre></div><ol start="2"><li>Check for <code>Ready</code> <code>STATUS</code>.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl get node
</code></pre></div><hr> <details><summary>What's running out of the box?</summary> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl get pods -A
</code></pre></div></details> <hr> <div class="custom-block tip"><p class="custom-block-title">Congratulations!</p> <p>You now have a local instance of Kubernetes up and running.</p></div> <h2 id="prepare-kubernetes-environment"><a href="#prepare-kubernetes-environment" class="header-anchor">#</a> Prepare Kubernetes Environment</h2> <p>To install Entando, we'll add <code>Custom Resources</code>, create a <code>Namespace</code>, download a <code>Helm</code> chart, and configure external access to our cluster.</p> <h3 id="add-custom-resources"><a href="#add-custom-resources" class="header-anchor">#</a> Add Custom Resources</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Standard resources in Kubernetes include things like <code>Pods</code>, which are a group of one or more containers, <code>Services</code>, the way to call or access your pods, and <code>Ingresses</code>, for managing external access to your cluster.</p> <p><a href="https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/" target="_blank" rel="noopener noreferrer">Custom resources let you store and retrieve structured data.<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> Combining a custom resource with a custom controller allows you to define a desired state to automate the running of your applications or services in a Kubernetes cluster.</p></div> <p>Examples of custom resources in Entando are:</p> <ul><li><code>Entando App Engine</code></li> <li><code>Entando Identity Management System</code></li></ul> <p>From your Ubuntu shell:</p> <ol><li>Download custom resource definitions.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> -c https://docs.entando.com/assets/yaml/custom-resources.tar.gz -O - <span class="token operator">|</span> <span class="token function">tar</span> -xz
</code></pre></div><ol start="2"><li>Create custom resources</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl create -f custom-resources
</code></pre></div><h3 id="create-namespace"><a href="#create-namespace" class="header-anchor">#</a> Create Namespace</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/" target="_blank" rel="noopener noreferrer">Kubernetes supports multiple virtual clusters backed by the same physical cluster. These virtual clusters are called namespaces.<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>You can use namespaces to allocate resources and set cpu/memory limits for individual projects or teams. They can also encapsulate projects from one another.</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl create namespace entando
</code></pre></div><h3 id="download-helm-chart"><a href="#download-helm-chart" class="header-anchor">#</a> Download Helm Chart</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Helm is a package manager for Kubernetes that helps you define, install, and upgrade Kubernetes applications.</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://docs.entando.com/assets/yaml/entando.yaml
</code></pre></div><h3 id="configure-access-to-your-cluster"><a href="#configure-access-to-your-cluster" class="header-anchor">#</a> Configure Access to Your Cluster</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Entando sets up <code>Ingresses</code> in Kubernetes to access services from outside your server cluster. We'll use this to access Entando from a local browser.</p></div> <p>To set up external access to your cluster, you'll need to replace the value of <code>ENTANDO_DEFAULT_ROUTING_SUFFIX</code> with your Ubuntu IP. You can look up your Ubuntu IP, and edit the YAML file manaully, but running the below commands will automatically update the IP address for you.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">IP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">hostname</span> -I <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$1</span>}'</span><span class="token variable">)</span></span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> -i <span class="token string">&quot;s/192.168.64.25/<span class="token variable">$IP</span>/&quot;</span> entando.yaml
</code></pre></div><h2 id="deploy-entando"><a href="#deploy-entando" class="header-anchor">#</a> Deploy Entando</h2> <p>Deploying the Helm chart will deploy all of the Kubernetes resources required for Entando to run.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl create -f entando.yaml
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl get pods -n entando --watch
</code></pre></div><hr> <details><summary>What does a successful startup look like?</summary> <ul><li>First, you'll see the Entando operator: <code>ContainerCreating</code> &gt; <code>Running</code></li> <li>Next, the Entando composite app deployer: <code>Pending</code> &gt; <code>ContainerCreating</code> &gt; <code>Running</code></li> <li>Then, Keycloak: <code>kc-deployer</code> &gt; <code>kc-db-deployment</code></li></ul> <p><strong>Jobs / Deployments</strong></p> <ul><li>Jobs, like <code>kc-db-preparation-job</code> run once, and are <code>Completed</code>: <code>0/1</code></li> <li>Database deployments, like <code>kc-db-deployment</code>, should end up as <code>Running</code>: <code>1/1</code></li> <li>The Keycloak server deployment <code>kc-server-deployment</code>, should end up as <code>Running</code>: <code>1/1</code></li> <li>The <code>quickstart-server-deployment</code> should end up as <code>3/3</code></li></ul> <p><strong>Lifecycle Events</strong></p> <ul><li>Each line represents an event: <code>Pending</code>, <code>ContainerCreating</code>, <code>Running</code> or <code>Completed</code></li> <li>Restarts should ideally be <code>0</code>; otherwise, there was a problem with your cluster, and Kubernetes is trying to self-heal</li></ul> <div class="language-shell-session extra-class"><pre class="language-shell-session"><code><span class="token info punctuation"><span class="token user">ubuntu@test-vm</span><span class="token punctuation">:</span><span class="token path">~</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash"><span class="token function">sudo</span> kubectl get pods -n entando --watch</span></span>
<span class="token output">NAME                                   READY   STATUS              RESTARTS   AGE
quickstart-operator-8556c9c6f8-9ghwg   0/1     ContainerCreating   0          3s
quickstart-operator-8556c9c6f8-9ghwg   0/1     Running             0          49s
quickstart-composite-app-deployer-picaju7bf0   0/1     Pending             0          0s
quickstart-composite-app-deployer-picaju7bf0   0/1     Pending             0          0s
quickstart-composite-app-deployer-picaju7bf0   0/1     ContainerCreating   0          0s
quickstart-composite-app-deployer-picaju7bf0   1/1     Running             0          20s
quickstart-kc-deployer-mx7ms3sc2l              0/1     Pending             0          0s
quickstart-kc-deployer-mx7ms3sc2l              0/1     Pending             0          0s
quickstart-kc-deployer-mx7ms3sc2l              0/1     ContainerCreating   0          0s
quickstart-operator-8556c9c6f8-9ghwg           1/1     Running             0          88s
quickstart-kc-deployer-mx7ms3sc2l              1/1     Running             0          19s
quickstart-kc-db-deployment-c57f75d7f-wxmqr    0/1     Pending             0          0s
quickstart-kc-db-deployment-c57f75d7f-wxmqr    0/1     Pending             0          7s
quickstart-kc-db-deployment-c57f75d7f-wxmqr    0/1     ContainerCreating   0          7s
quickstart-kc-db-deployment-c57f75d7f-wxmqr    0/1     Running             0          77s
quickstart-kc-db-deployment-c57f75d7f-wxmqr    1/1     Running             0          87s
quickstart-kc-db-preparation-job-1d6ab9b6-7    0/1     Pending             0          0s
quickstart-kc-db-preparation-job-1d6ab9b6-7    0/1     Pending             0          0s
quickstart-kc-db-preparation-job-1d6ab9b6-7    0/1     Init:0/1            0          0s
quickstart-kc-db-preparation-job-1d6ab9b6-7    0/1     Init:0/1            0          13s
quickstart-kc-db-preparation-job-1d6ab9b6-7    0/1     PodInitializing     0          15s
quickstart-kc-db-preparation-job-1d6ab9b6-7    0/1     Completed           0          17s
quickstart-kc-server-deployment-66484d596d-qr78q   0/1     Pending             0          0s
quickstart-kc-server-deployment-66484d596d-qr78q   0/1     Pending             0          0s
quickstart-kc-server-deployment-66484d596d-qr78q   0/1     ContainerCreating   0          0s
quickstart-kc-server-deployment-66484d596d-qr78q   0/1     Running             0          3m
quickstart-kc-server-deployment-66484d596d-qr78q   1/1     Running             0          4m36s
quickstart-kc-deployer-mx7ms3sc2l                  0/1     Completed           0          6m50s
quickstart-eci-deployer-kx9nhop22g                 0/1     Pending             0          0s
quickstart-eci-deployer-kx9nhop22g                 0/1     Pending             0          0s
quickstart-eci-deployer-kx9nhop22g                 0/1     ContainerCreating   0          0s
quickstart-eci-deployer-kx9nhop22g                 1/1     Running             0          5s
quickstart-eci-k8s-svc-deployment-7c58c78b55-z52xj   0/1     Pending             0          0s
quickstart-eci-k8s-svc-deployment-7c58c78b55-z52xj   0/1     Pending             0          0s
quickstart-eci-k8s-svc-deployment-7c58c78b55-z52xj   0/1     ContainerCreating   0          0s
quickstart-eci-k8s-svc-deployment-7c58c78b55-z52xj   0/1     Running             0          97s
quickstart-eci-k8s-svc-deployment-7c58c78b55-z52xj   1/1     Running             0          2m7s
quickstart-eci-deployer-kx9nhop22g                   0/1     Completed           0          2m15s
quickstart-deployer-os19rw3eto                       0/1     Pending             0          0s
quickstart-deployer-os19rw3eto                       0/1     Pending             0          0s
quickstart-deployer-os19rw3eto                       0/1     ContainerCreating   0          1s
quickstart-deployer-os19rw3eto                       1/1     Running             0          6s
quickstart-db-deployment-7fff4c8479-qf469            0/1     Pending             0          0s
quickstart-db-deployment-7fff4c8479-qf469            0/1     Pending             0          4s
quickstart-db-deployment-7fff4c8479-qf469            0/1     ContainerCreating   0          4s
quickstart-db-deployment-7fff4c8479-qf469            0/1     Running             0          7s
quickstart-db-deployment-7fff4c8479-qf469            1/1     Running             0          19s
quickstart-db-preparation-job-5a55b267-6             0/1     Pending             0          0s
quickstart-db-preparation-job-5a55b267-6             0/1     Pending             0          0s
quickstart-db-preparation-job-5a55b267-6             0/1     Init:0/4            0          0s
quickstart-db-preparation-job-5a55b267-6             0/1     Init:0/4            0          4s
quickstart-db-preparation-job-5a55b267-6             0/1     Init:1/4            0          5s
quickstart-db-preparation-job-5a55b267-6             0/1     Init:1/4            0          8s
quickstart-db-preparation-job-5a55b267-6             0/1     Init:2/4            0          9s
quickstart-db-preparation-job-5a55b267-6             0/1     Init:2/4            0          6m42s
quickstart-db-preparation-job-5a55b267-6             0/1     Init:3/4            0          7m20s
quickstart-db-preparation-job-5a55b267-6             0/1     Init:3/4            0          7m22s
quickstart-db-preparation-job-5a55b267-6             0/1     PodInitializing     0          7m23s
quickstart-db-preparation-job-5a55b267-6             0/1     Completed           0          7m25s
quickstart-server-deployment-5597597575-gtptz        0/3     Pending             0          0s
quickstart-server-deployment-5597597575-gtptz        0/3     Pending             0          4s
quickstart-server-deployment-5597597575-gtptz        0/3     ContainerCreating   0          4s
quickstart-server-deployment-5597597575-gtptz        0/3     Running             0          2m35s
quickstart-server-deployment-5597597575-gtptz        1/3     Running             0          2m37s
quickstart-server-deployment-5597597575-gtptz        2/3     Running             0          2m38s
quickstart-server-deployment-5597597575-gtptz        3/3     Running             0          3m5s
quickstart-deployer-os19rw3eto                       0/1     Completed           0          11m
quickstart-composite-app-deployer-picaju7bf0         0/1     Completed           0          20m
</span></code></pre></div></details> <hr> <p>Press <code>Ctrl-C</code> to exit the watch command once everything is up and running.</p> <hr> <details><summary>What pods come out of the box?</summary> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl get pods -n entando
</code></pre></div><div class="language-shell-session extra-class"><pre class="language-shell-session"><code><span class="token output">NAME                                                 READY   STATUS      RESTARTS   AGE
quickstart-operator-8556c9c6f8-9ghwg                 1/1     Running     0          132m
quickstart-kc-db-deployment-c57f75d7f-wxmqr          1/1     Running     0          130m
quickstart-kc-db-preparation-job-1d6ab9b6-7          0/1     Completed   0          129m
quickstart-kc-server-deployment-66484d596d-qr78q     1/1     Running     0          128m
quickstart-kc-deployer-mx7ms3sc2l                    0/1     Completed   0          130m
quickstart-eci-k8s-svc-deployment-7c58c78b55-z52xj   1/1     Running     0          123m
quickstart-eci-deployer-kx9nhop22g                   0/1     Completed   0          124m
quickstart-db-deployment-7fff4c8479-qf469            1/1     Running     0          121m
quickstart-db-preparation-job-5a55b267-6             0/1     Completed   0          121m
quickstart-server-deployment-5597597575-gtptz        3/3     Running     0          113m
quickstart-deployer-os19rw3eto                       0/1     Completed   0          121m
quickstart-composite-app-deployer-picaju7bf0         0/1     Completed   0          131m
</span></code></pre></div></details> <hr> <h4 id="log-in-to-entando"><a href="#log-in-to-entando" class="header-anchor">#</a> Log in to Entando</h4> <p>Now that we've installed Entando, let's log in to <code>Entando App Builder</code>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><a href="https://kubernetes.io/docs/concepts/services-networking/ingress/" target="_blank" rel="noopener noreferrer">Ingress exposes HTTP routes from outside the cluster to services within the cluster.<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>Get the URL to access Entando from your local browser.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl get ingress -n entando -o <span class="token assign-left variable">jsonpath</span><span class="token operator">=</span><span class="token punctuation">\</span>
<span class="token string">'{.items[2].spec.rules[*].host}{.items[2].spec.rules[*].http.paths[2].path}{&quot;<span class="token entity" title="\n">\n</span>&quot;}'</span>
</code></pre></div><ul><li>Example URL:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>quickstart-entando.192.168.64.33.nip.io/app-builder/
</code></pre></div><hr> <p><img src="/assets/img/entando-login.f45454ea.png" alt="entando-login.png"></p> <ul><li>Username: admin</li> <li>Password: adminadmin</li></ul> <p>After login, change your password to activate your account.</p> <ul><li>Note: If the login process hangs for more than 5 seconds, refresh the browser.</li></ul> <p><img src="/assets/img/entando-app-builder.12987ba6.png" alt="entando-app-builder.png"></p> <p>The App Builder is where we'll compose our micro frontends alongside CMS pages and content.</p> <div class="custom-block tip"><p class="custom-block-title">Congratulations!</p> <p>We now have Entando up and running on Kubernetes in our local environment.</p></div> <hr></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/master/vuepress/docs/docs/getting-started/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/4/2020, 12:29:47 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/" class="prev router-link-active">
        Overview
      </a></span> <span class="next"><a href="/docs/concepts/">
        Concepts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5aabfbf0.js" defer></script><script src="/assets/js/2.5a95f72c.js" defer></script><script src="/assets/js/11.0499c835.js" defer></script>
  </body>
</html>
