<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Getting Started Guide</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Tutorials">
    <link rel="preload" href="/docs/assets/css/0.styles.17788f46.css" as="style"><link rel="preload" href="/docs/assets/js/app.00b71323.js" as="script"><link rel="preload" href="/docs/assets/js/2.3a867bb7.js" as="script"><link rel="preload" href="/docs/assets/js/24.ebc35b90.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.29ce97d7.js"><link rel="prefetch" href="/docs/assets/js/11.f17770c2.js"><link rel="prefetch" href="/docs/assets/js/12.c437b03e.js"><link rel="prefetch" href="/docs/assets/js/13.39e3d459.js"><link rel="prefetch" href="/docs/assets/js/14.6cddbf98.js"><link rel="prefetch" href="/docs/assets/js/15.78fd92e4.js"><link rel="prefetch" href="/docs/assets/js/16.fe49faed.js"><link rel="prefetch" href="/docs/assets/js/17.cdebe31f.js"><link rel="prefetch" href="/docs/assets/js/18.fd824a35.js"><link rel="prefetch" href="/docs/assets/js/19.a8534bfd.js"><link rel="prefetch" href="/docs/assets/js/20.f84a834f.js"><link rel="prefetch" href="/docs/assets/js/21.c1bd6efb.js"><link rel="prefetch" href="/docs/assets/js/22.8c2f5aeb.js"><link rel="prefetch" href="/docs/assets/js/23.2927a98e.js"><link rel="prefetch" href="/docs/assets/js/25.1392b368.js"><link rel="prefetch" href="/docs/assets/js/26.ca6ad8d6.js"><link rel="prefetch" href="/docs/assets/js/27.8bed9c1c.js"><link rel="prefetch" href="/docs/assets/js/28.13024bb5.js"><link rel="prefetch" href="/docs/assets/js/29.e481253d.js"><link rel="prefetch" href="/docs/assets/js/3.b654e007.js"><link rel="prefetch" href="/docs/assets/js/30.2179a668.js"><link rel="prefetch" href="/docs/assets/js/31.2c4d4680.js"><link rel="prefetch" href="/docs/assets/js/32.35721b1f.js"><link rel="prefetch" href="/docs/assets/js/33.79d6a5b3.js"><link rel="prefetch" href="/docs/assets/js/34.42c85203.js"><link rel="prefetch" href="/docs/assets/js/35.0254db92.js"><link rel="prefetch" href="/docs/assets/js/36.74812f8b.js"><link rel="prefetch" href="/docs/assets/js/37.757a5f7b.js"><link rel="prefetch" href="/docs/assets/js/38.b73b14da.js"><link rel="prefetch" href="/docs/assets/js/39.b67ce936.js"><link rel="prefetch" href="/docs/assets/js/4.b2bc02cb.js"><link rel="prefetch" href="/docs/assets/js/40.0eb843af.js"><link rel="prefetch" href="/docs/assets/js/41.6649141c.js"><link rel="prefetch" href="/docs/assets/js/42.1f69836a.js"><link rel="prefetch" href="/docs/assets/js/43.6c0527ba.js"><link rel="prefetch" href="/docs/assets/js/44.3bbd73a8.js"><link rel="prefetch" href="/docs/assets/js/45.5ae9d47f.js"><link rel="prefetch" href="/docs/assets/js/46.5ed0be82.js"><link rel="prefetch" href="/docs/assets/js/5.78a559b5.js"><link rel="prefetch" href="/docs/assets/js/6.4532cc65.js"><link rel="prefetch" href="/docs/assets/js/7.e9ba50de.js"><link rel="prefetch" href="/docs/assets/js/8.0673201b.js"><link rel="prefetch" href="/docs/assets/js/9.5abe92a5.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.17788f46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/entando-labs.svg" alt="Getting Started Guide" class="logo"> <span class="site-name can-hide">Getting Started Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando.documentation.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando.documentation.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/docs/" class="sidebar-heading clickable router-link-active open"><span>Getting Started</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/local-install.html" class="sidebar-link">Install Locally</a></li><li><a href="/docs/build-first-app.html" class="active sidebar-link">Build My First Application</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/build-first-app.html#getting-started" class="sidebar-link">Getting Started</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Platform Capabilities</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/release-notes/" class="sidebar-link">Release Notes</a></li><li><a href="/docs/old-versions/" class="sidebar-link">Old Versions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h2> <p>First, let's see what comes out of the box.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl get pods -n entando
</code></pre></div><div class="language-shell-session extra-class"><pre class="language-shell-session"><code><span class="token output">NAME                                                 READY   STATUS      RESTARTS   AGE
quickstart-composite-app-deployer-6hhfdgr3wv         1/1     Running     0          47m
quickstart-operator-65c58857cb-mcjlt                 1/1     Running     0          48m
quickstart-kc-db-deployment-77f6bc5fb5-tgl47         1/1     Running     0          46m
quickstart-kc-db-preparation-job-b36bd89a-e          0/1     Completed   0          44m
quickstart-kc-server-deployment-58467568b4-rfz5l     1/1     Running     0          44m
quickstart-kc-deployer-wzqwd2e9yq                    0/1     Completed   0          46m
quickstart-eci-k8s-svc-deployment-57545f665c-7hlx7   1/1     Running     0          38m
quickstart-eci-deployer-md0viurw2z                   0/1     Completed   0          38m
quickstart-db-deployment-75d9c9c8bf-dj975            1/1     Running     0          35m
quickstart-db-preparation-job-7de62e75-4             0/1     Completed   0          35m
quickstart-server-deployment-c796c7f8-gfv5l          3/3     Running     0          27m
quickstart-deployer-xocwyq5jbq                       0/1     Completed   0          35m
quickstart-pda-db-deployment-7f45b69789-vp8pc        1/1     Running     0          22m
quickstart-pda-db-preparation-job-64fbecb1-e         0/1     Completed   0          20m
quickstart-pda-server-deployment-6b4685459-t5vgf     2/2     Running     0          19m
quickstart-pda-deployer-tuye2ew301                   0/1     Completed   0          22m
quickstart-pda-apl-deployer-ypxcaw7nmp               1/1     Running     0          16m
</span></code></pre></div><h3 id="access-entando-servers"><a href="#access-entando-servers" class="header-anchor">#</a> Access Entando Servers</h3> <p>Next, let's check out our Ingresses to get the URLs for our server deployments</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl describe ingress -n entando
</code></pre></div><div class="language-shell-session extra-class"><pre class="language-shell-session"><code><span class="token output">Name:             quickstart-kc-ingress
Namespace:        entando
Address:          192.168.64.33
Default backend:  default-http-backend:80 (&lt;none&gt;)
Rules:
  Host                                        Path  Backends
  ----                                        ----  --------
  quickstart-kc-entando.192.168.64.33.nip.io
                                              /auth   quickstart-kc-server-service:8080 (10.42.0.14:8080)
</span></code></pre></div><p>The Ingresses provide the <code>Host</code> and <code>Path</code> to access our servers.</p> <h3 id="identity-management"><a href="#identity-management" class="header-anchor">#</a> Identity Management</h3> <ol><li>Navigate to Keycloak in your browser</li></ol> <div class="language-shell-session extra-class"><pre class="language-shell-session"><code><span class="token output">  Host                                        Path  Backends
  ----                                        ----  --------
  quickstart-kc-entando.192.168.64.33.nip.io
                                              /auth   quickstart-kc-server-service:8080 (10.42.0.14:8080)
</span></code></pre></div><p>Example: http://quickstart-kc-entando.192.168.64.33.nip.io/auth/</p> <p>Replace the first part of the URL with your <code>Host</code></p> <ol start="2"><li>Next, get the Kubernetes <code>Secret</code> to get the login and password.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl get secrets -n entando
</code></pre></div><p>We're interested in the <code>keycloak-admin-secret</code>:</p> <div class="language-shell-session extra-class"><pre class="language-shell-session"><code><span class="token output">NAME                                                 TYPE                                  DATA   AGE
quickstart-kc-db-admin-secret                        Opaque                                2      78m
quickstart-kc-db-secret                              Opaque                                2      76m
quickstart-kc-admin-secret                           Opaque                                2      76m
quickstart-kc-realm                                  Opaque                                1      76m
keycloak-admin-secret                                Opaque                                3      70m
</span></code></pre></div><ol start="3"><li>Decode the secret</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl get secret keycloak-admin-secret -n entando -o go-template<span class="token operator">=</span><span class="token punctuation">\</span>
<span class="token string">&quot;{{println}}Username: {{.data.username | base64decode}}{{println}}Password: {{.data.password | base64decode}}{{println}}{{println}}&quot;</span>
</code></pre></div><div class="language-shell-session extra-class"><pre class="language-shell-session"><code><span class="token output">Username: entando_keycloak_admin
Password: MZ8bY4phMd
</span></code></pre></div><ol start="4"><li>In your Keycloak browser, click <code>Administration Console</code></li></ol> <p>Enter the Username and Password from your shell</p> <h4 id="configure-client-roles"><a href="#configure-client-roles" class="header-anchor">#</a> Configure Client Roles</h4> <p>In this step, we'll configure the required Client Roles to give our user permission to access our pods</p> <ol><li><p>Click <code>Users</code> in the left sidebar</p></li> <li><p>Click <code>View all users</code></p></li> <li><p>Click on the link next to the <code>admin</code> user to select the user</p></li> <li><p>Click the <code>Role Mappings</code> tab</p></li> <li><p>Under the <code>Client Roles</code> dropdown:</p></li></ol> <ul><li>Select <code>quickstart-pda-server</code>: Add all <code>Available Roles</code> to <code>Assigned Roles</code></li> <li>Select <code>quickstart-pda-sidecar</code>: Add all <code>Available Roles</code> to <code>Assigned Roles</code></li> <li>Select <code>quickstart-server</code>: Add all <code>Available Roles</code> to <code>Assigned Roles</code></li></ul> <p>Your changes are saved automatically</p> <h3 id="entando-app-builder"><a href="#entando-app-builder" class="header-anchor">#</a> Entando App Builder</h3> <ol><li>Navigate to the Entando App Builder in your browser</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl describe ingress -n entando
</code></pre></div><div class="language-shell-session extra-class"><pre class="language-shell-session"><code><span class="token output">Name:             quickstart-ingress
Namespace:        entando
Address:          192.168.64.33
Default backend:  default-http-backend:80 (&lt;none&gt;)
Rules:
  Host                                     Path  Backends
  ----                                     ----  --------
  quickstart-entando.192.168.64.33.nip.io
                                           /entando-de-app     quickstart-server-service:8080 (10.42.0.22:8080)
                                           /digital-exchange   quickstart-server-service:8083 (10.42.0.22:8083)
                                           /app-builder/       quickstart-server-service:8081 (10.42.0.22:8081)
                                           /pda                quickstart-pda-server-service:8081 (10.42.0.28:8081)
</span></code></pre></div><p>Example: http://quickstart-entando.192.168.64.33.nip.io/app-builder/</p> <p>Replace the first part of the URL with your <code>Host</code></p> <ol start="2"><li>Log in to Entando</li></ol> <ul><li>Username: admin</li> <li>Password: adminadmin</li></ul> <p>After log in, Entando will ask you to change your password to activate your account</p> <h4 id="what-s-next"><a href="#what-s-next" class="header-anchor">#</a> What's next?</h4> <p>The App Builder is where you'll be able to compose your micro frontends alongside your CMS pages and content. Take a look at our docs to learn more about how to create micro frontends, add them to a page, and add CMS content.</p> <p><a href="http://docs.entando.com/#_tutorial_create_a_react_micro_frontend_widget" target="_blank" rel="noopener noreferrer">Create a Micro Frontend<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://docs.entando.com/#_publish_a_content_in_your_application_page_tutorial" target="_blank" rel="noopener noreferrer">Add Micro Frontends to Your Pages with Entando CMS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="process-driven-applications"><a href="#process-driven-applications" class="header-anchor">#</a> Process Driven Applications</h3> <ol><li>Click on <code>Go to Homepage</code> at the upper right hand side of your screen</li></ol> <p>This will open up the process driven application widgets</p> <ol start="2"><li><p>Click on <code>Connections</code> in the left sidebar</p></li> <li><p>Click <code>Create new connection</code></p></li></ol> <ul><li>Name: staging</li> <li>Engine: pam</li> <li>Connection URL: http://rhpam7-install-kieserver-rhpam7-install-entando.apps.serv.run/services/rest/server</li> <li>Username: pamAdmin</li> <li>Password: redhatpam1!</li> <li>Timeout: 60000</li></ul> <p>Next, we'll need to configure each widget to use the new <code>Connection</code> you created</p> <h4 id="configure-smart-inbox-screen"><a href="#configure-smart-inbox-screen" class="header-anchor">#</a> Configure Smart Inbox Screen</h4> <ol><li><p>Navigate to the Entando App Builder tab</p></li> <li><p>Click the <code>Page Designer</code> tab at the upper left</p></li> <li><p>Click <code>Page Tree</code></p></li> <li><p>Next to <code>PDA Smart Inbox</code>, click on the <code>Actions</code> menu &gt; Click <code>Configure</code></p></li> <li><p>In the <code>PDA - Task List</code> widget, click on the settings menu at the upper right of the widget &gt; Click <code>Settings</code></p></li> <li><p>Under <code>Knowledge Source</code> select the connection you created <code>staging</code></p></li></ol> <ul><li>Scroll to the bottom of the screen, and click <code>Save</code></li></ul> <ol start="7"><li><p>Repeat the same steps for <code>PDA - Task Details</code>, <code>PDA - Task Comments</code>, and <code>PDA - Task Attachments</code></p></li> <li><p>Finally, navigate back to the PDA Home Page tab, click <code>Smart Inbox</code> on the left sidebar, and you'll be able to see the Smart Inbox, and the corresponding Task Details, Task Notes, and Attachments when you click on a task in the inbox.</p></li></ol> <h4 id="configure-dashboard"><a href="#configure-dashboard" class="header-anchor">#</a> Configure Dashboard</h4> <ol><li>Repeat the same steps to enable access to the dashboard.</li></ol> <p>Navigate to Entando App Builder &gt; Page Designer &gt; Page Tree &gt; PDA Dashboard &gt; Configure</p> <ol start="2"><li><p>Configure the <code>PDA - Summary Card</code> and <code>PDA Overtime Graph</code> widgets to use the connection you created and under <code>Data Type</code> select <code>Requests</code></p></li> <li><p>After navigating back to the PDA Home Page tab, you can now see the Summary Card widgets</p></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando.documentation.github.io/edit/master/docs/build-first-app.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/12/2020, 6:41:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/local-install.html" class="prev">
        Install Locally
      </a></span> <span class="next"><a href="/docs/app-builder/hello-world.html">
        Hello World for a Widget Using the App builder
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.00b71323.js" defer></script><script src="/docs/assets/js/2.3a867bb7.js" defer></script><script src="/docs/assets/js/24.ebc35b90.js" defer></script>
  </body>
</html>
