<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Install Kubernetes | Getting Started Guide</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Tutorials">
    <link rel="preload" href="/docs/assets/css/0.styles.17788f46.css" as="style"><link rel="preload" href="/docs/assets/js/app.d7098f36.js" as="script"><link rel="preload" href="/docs/assets/js/2.3a867bb7.js" as="script"><link rel="preload" href="/docs/assets/js/37.5bf8bcb4.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.29ce97d7.js"><link rel="prefetch" href="/docs/assets/js/11.f17770c2.js"><link rel="prefetch" href="/docs/assets/js/12.c437b03e.js"><link rel="prefetch" href="/docs/assets/js/13.3c1c3c6b.js"><link rel="prefetch" href="/docs/assets/js/14.6cddbf98.js"><link rel="prefetch" href="/docs/assets/js/15.78fd92e4.js"><link rel="prefetch" href="/docs/assets/js/16.fe49faed.js"><link rel="prefetch" href="/docs/assets/js/17.cdebe31f.js"><link rel="prefetch" href="/docs/assets/js/18.fd824a35.js"><link rel="prefetch" href="/docs/assets/js/19.dfcc5746.js"><link rel="prefetch" href="/docs/assets/js/20.907c9c81.js"><link rel="prefetch" href="/docs/assets/js/21.c1bd6efb.js"><link rel="prefetch" href="/docs/assets/js/22.8c2f5aeb.js"><link rel="prefetch" href="/docs/assets/js/23.2927a98e.js"><link rel="prefetch" href="/docs/assets/js/24.b50df41f.js"><link rel="prefetch" href="/docs/assets/js/25.7c23e591.js"><link rel="prefetch" href="/docs/assets/js/26.ca6ad8d6.js"><link rel="prefetch" href="/docs/assets/js/27.8bed9c1c.js"><link rel="prefetch" href="/docs/assets/js/28.c63a9aea.js"><link rel="prefetch" href="/docs/assets/js/29.12e3649d.js"><link rel="prefetch" href="/docs/assets/js/3.89dec58e.js"><link rel="prefetch" href="/docs/assets/js/30.2179a668.js"><link rel="prefetch" href="/docs/assets/js/31.2c4d4680.js"><link rel="prefetch" href="/docs/assets/js/32.35721b1f.js"><link rel="prefetch" href="/docs/assets/js/33.79d6a5b3.js"><link rel="prefetch" href="/docs/assets/js/34.42c85203.js"><link rel="prefetch" href="/docs/assets/js/35.0254db92.js"><link rel="prefetch" href="/docs/assets/js/36.74812f8b.js"><link rel="prefetch" href="/docs/assets/js/38.b73b14da.js"><link rel="prefetch" href="/docs/assets/js/39.b67ce936.js"><link rel="prefetch" href="/docs/assets/js/4.b2bc02cb.js"><link rel="prefetch" href="/docs/assets/js/40.a5bf1d86.js"><link rel="prefetch" href="/docs/assets/js/41.6649141c.js"><link rel="prefetch" href="/docs/assets/js/42.1f69836a.js"><link rel="prefetch" href="/docs/assets/js/43.6c0527ba.js"><link rel="prefetch" href="/docs/assets/js/44.3bbd73a8.js"><link rel="prefetch" href="/docs/assets/js/45.5ae9d47f.js"><link rel="prefetch" href="/docs/assets/js/46.5ed0be82.js"><link rel="prefetch" href="/docs/assets/js/5.78a559b5.js"><link rel="prefetch" href="/docs/assets/js/6.4532cc65.js"><link rel="prefetch" href="/docs/assets/js/7.3ffbee79.js"><link rel="prefetch" href="/docs/assets/js/8.0673201b.js"><link rel="prefetch" href="/docs/assets/js/9.5abe92a5.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.17788f46.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/entando-labs.svg" alt="Getting Started Guide" class="logo"> <span class="site-name can-hide">Getting Started Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando.documentation.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando.documentation.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/docs/" class="sidebar-heading clickable router-link-active open"><span>Getting Started</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/local-install.html" class="active sidebar-link">Install Locally</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/local-install.html#install-kubernetes" class="sidebar-link">Install Kubernetes</a></li><li class="sidebar-sub-header"><a href="/docs/local-install.html#install-entando" class="sidebar-link">Install Entando</a></li></ul></li><li><a href="/docs/build-first-app.html" class="sidebar-link">Build My First Application</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Platform Capabilities</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/docs/release-notes/" class="sidebar-link">Release Notes</a></li><li><a href="/docs/old-versions/" class="sidebar-link">Old Versions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="install-kubernetes"><a href="#install-kubernetes" class="header-anchor">#</a> Install Kubernetes</h2> <p>Since Entando is designed to run on Kubernetes, let's get started by installing our own instance of Kubernetes locally.</p> <p>We've tested a variety of Kubernetes implementations including Minikube, Minishift, CodeReady Containers, K3s, and Microk8s to find the best combination of low cpu/memory usage, fast startup times, and minimal configuration so we can get started quickly. After downloading the necessary files, we'll have our own instance of Kubernetes up and running in &lt; 60 seconds.</p> <div class="custom-block tip"><p class="custom-block-title">What's Needed to Run Kubernetes</p> <p>Kubernetes is a container orchestrator designed to manage a server cluster. It requires at least one master node running a Linux OS. We'll be using Multipass to create a lightweight Ubuntu VM in seconds that runs on a bare metal hypervisor for speed and performance.</p></div> <h3 id="hypervisors"><a href="#hypervisors" class="header-anchor">#</a> Hypervisors</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Hypervisors allow you to create and run virtual machines. Virtualization software that run on top of your OS like VirtualBox or VMWare Workstation are Type 2 hypervisors. Type 1 hypervisors run on bare metal.</p></div> <p>Let's install a type 1 hypervisor for optimal performance:</p> <ul><li><strong>Mac:</strong> Install hyperkit.</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>brew <span class="token function">install</span> hyperkit
</code></pre></div><ul><li><strong>Windows:</strong> Install Hyper-V.</li></ul> <p><a href="https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/quick-start/enable-hyper-v?redirectedfrom=MSDN" target="_blank" rel="noopener noreferrer">Install Hyper-V on Windows 10<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><em>For machines that don't support a Type 1 hypervisor, install VirtualBox.</em> <a href="https://multipass.run/docs/installing-on-macos" target="_blank" rel="noopener noreferrer">Mac<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <a href="https://multipass.run/docs/installing-on-windows" target="_blank" rel="noopener noreferrer">Windows<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="lighweight-ubuntu-vm"><a href="#lighweight-ubuntu-vm" class="header-anchor">#</a> Lighweight, Ubuntu VM</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Multipass is a tool developed by the publishers of Ubuntu to create lightweight Ubuntu VMs in seconds.</p></div> <ol><li><p>Install <a href="https://multipass.run/#install" target="_blank" rel="noopener noreferrer">Multipass<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>Launch VM</p></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>multipass launch --name ubuntu-lts --cpus <span class="token number">4</span> --mem 8G --disk 20G
</code></pre></div><ol start="3"><li>Open a shell</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>multipass shell ubuntu-lts
</code></pre></div><h3 id="micro-kubernetes"><a href="#micro-kubernetes" class="header-anchor">#</a> Micro Kubernetes</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>K3s is a certified Kubernetes distribution designed for production workloads in resource-constrained environments.</p> <p>It's packaged as a single &lt;40MB binary that reduces the dependencies and steps needed to install, run and auto-update a production Kubernetes cluster.</p></div> <ol><li>Install k3s</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">curl</span> -sfL https://get.k3s.io <span class="token operator">|</span> <span class="token function">sh</span> -
</code></pre></div><ol start="2"><li>Check for <code>Ready</code> <code>STATUS</code>.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl get node
</code></pre></div><p><em>Optional:</em> See what's running out of the box</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl get pods -A
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Congratulations!</p> <p>You now have a local instance of Kubernetes up and running.</p></div> <h2 id="install-entando"><a href="#install-entando" class="header-anchor">#</a> Install Entando</h2> <p>Entando is a platform that helps developers create apps as containerized micro frontends and microservices on Kubernetes. It comes with its own cluster infrastructure to wire micro frontends and microservices together, a shared component repository, an identity management system, a web content management system, and business automation to make it easier for you to create apps for your end users.</p> <p>To install Entando, we'll define custom resources inside of Kubernetes, and then create a Kubernetes <code>Deployment</code> to deploy the platform. Default resources in Kubernetes include Pods, Services, and Ingresses. We'll be adding custom resources like the Entando App, Entando plugins, database servers, and identity management servers.</p> <h3 id="entando-custom-resources"><a href="#entando-custom-resources" class="header-anchor">#</a> Entando Custom Resources</h3> <p>Install Entando Custom Resource Definitions.</p> <p>From your Ubuntu shell:</p> <ol><li>Download custom resource definitions.</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> -c https://es-entando.github.io/custom-resources.tar.gz -O - <span class="token operator">|</span> <span class="token function">tar</span> -xz
</code></pre></div><ol start="2"><li>Create custom resource definitions</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl create -f custom-resources
</code></pre></div><h3 id="kubernetes-namespace"><a href="#kubernetes-namespace" class="header-anchor">#</a> Kubernetes Namespace</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Kubernetes supports multiple virtual clusters backed by the same physical cluster. These virtual clusters are called namespaces. <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/" target="_blank" rel="noopener noreferrer">kubernetes.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>You can use namespaces to allocate resources and set cpu/memory limits for individual projects or teams. They also can be helpful to further encapsulate projects from one another.</p></div> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl create namespace entando
</code></pre></div><h3 id="download-helm-chart"><a href="#download-helm-chart" class="header-anchor">#</a> Download Helm Chart</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Helm is a package manager for Kubernetes that helps you define, install, and upgrade Kubernetes applications.</p></div> <h4 id="entando-platform"><a href="#entando-platform" class="header-anchor">#</a> Entando Platform</h4> <p>If this is your first time trying out Entando, use <code>entando.yaml</code> for a faster install.
<em>Note: These files don't work out of the box with openshift. You can generate an openshift compatible version of entando using the quickstart project available at https://github.com/entando-k8s/entando-helm-quickstart</em></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://docs.entando.com/docs/assets/yaml/entando.yaml
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">ENTANDO_HELM_CHART</span><span class="token operator">=</span>entando.yaml
</code></pre></div><h4 id="entando-platform-bundled-with-process-driven-applications"><a href="#entando-platform-bundled-with-process-driven-applications" class="header-anchor">#</a> Entando Platform Bundled with Process Driven Applications</h4> <p>If you're using Entando for process automation, use <code>process-automation.yaml</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> https://docs.entando.com/docs/assets/yaml/process-automation.yaml
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">ENTANDO_HELM_CHART</span><span class="token operator">=</span>process-automation.yaml
</code></pre></div><h3 id="configure-external-access-to-your-cluster"><a href="#configure-external-access-to-your-cluster" class="header-anchor">#</a> Configure External Access to Your Cluster</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Entando sets up <code>Ingresses</code> in Kubernetes to access services from outside your server cluster. We'll use this to access Entando from our browser.</p></div> <p>To set up external access to your cluster, you'll need to replace the value of <code>ENTANDO_DEFAULT_ROUTING_SUFFIX</code> with your Ubuntu IP. You can look up your Ubuntu IP, and edit the YAML file manaully, but running the below commands will automatically update the IP address for you without having to open up the file.</p> <p><em>Note: Remember to run the <code>ENTANDO_HELM_CHART=...</code> command in the previous step so your shell knows which file to update. You can only choose one of the deployment options, either <code>entando.yaml</code> or <code>process-automation.yaml</code>.</em></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token assign-left variable">IP</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">hostname</span> -I <span class="token operator">|</span> <span class="token function">awk</span> <span class="token string">'{print <span class="token variable">$1</span>}'</span><span class="token variable">)</span></span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sed</span> -i <span class="token string">&quot;s/192.168.64.25/<span class="token variable">$IP</span>/&quot;</span> <span class="token variable">$ENTANDO_HELM_CHART</span>
</code></pre></div><h3 id="deploy-to-kubernetes"><a href="#deploy-to-kubernetes" class="header-anchor">#</a> Deploy to Kubernetes</h3> <p>Deploying the Helm chart will deploy all of the Kubernetes resources required for Entando to run.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl create -f process-automation.yaml
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> kubectl get pods -n entando --watch
</code></pre></div><p>This will take some time so take a short break, and we'll go through everything that was installed once everything's up and running.</p> <details><summary>Shell Output: kubectl get pods -n entando --watch</summary> <h4 id="successful-startup"><a href="#successful-startup" class="header-anchor">#</a> Successful Startup</h4> <ul><li>First, you'll see the Entando operator: <code>ContainerCreating</code> &gt; <code>Running</code></li> <li>Next, the Entando composite app deployer: <code>Pending</code> &gt; <code>ContainerCreating</code> &gt; <code>Running</code></li> <li>Then, Keycloak: <code>kc-deployer</code> &gt; <code>kc-db-deployment</code></li></ul> <p><strong>Jobs / Deployments</strong></p> <ul><li>Jobs, like <code>kc-db-preparation-job</code> run once, and are <code>Completed</code>: <code>0/1</code></li> <li>Database deployments, like <code>kc-db-deployment</code>, should end up as <code>Running</code>: <code>1/1</code></li> <li>Server deployments, like <code>kc-server-deployment</code>, should end up as <code>Running</code>: <code>1/1</code></li></ul> <p><strong>Lifecycle Events</strong></p> <ul><li>Each line represents an event: <code>Pending</code>, <code>ContainerCreating</code>, <code>Running</code> or <code>Completed</code></li> <li>Restarts should ideally be <code>0</code>; otherwise, there was a problem with your cluster, and Kubernetes is trying to self-heal</li></ul> <div class="language-shell-session extra-class"><pre class="language-shell-session"><code><span class="token info punctuation"><span class="token user">ubuntu@test-vm</span><span class="token punctuation">:</span><span class="token path">~</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash"><span class="token function">sudo</span> kubectl get pods -n entando --watch</span></span>
<span class="token output">NAME                                   READY   STATUS              RESTARTS   AGE
quickstart-operator-65c58857cb-mcjlt   0/1     ContainerCreating   0          39s
quickstart-operator-65c58857cb-mcjlt   0/1     Running             0          45s
quickstart-composite-app-deployer-6hhfdgr3wv   0/1     Pending             0          0s
quickstart-composite-app-deployer-6hhfdgr3wv   0/1     Pending             0          0s
quickstart-composite-app-deployer-6hhfdgr3wv   0/1     ContainerCreating   0          0s
quickstart-composite-app-deployer-6hhfdgr3wv   1/1     Running             0          20s
quickstart-kc-deployer-wzqwd2e9yq              0/1     Pending             0          0s
quickstart-kc-deployer-wzqwd2e9yq              0/1     Pending             0          0s
quickstart-kc-deployer-wzqwd2e9yq              0/1     ContainerCreating   0          0s
quickstart-operator-65c58857cb-mcjlt           1/1     Running             0          97s
quickstart-kc-deployer-wzqwd2e9yq              1/1     Running             0          20s
quickstart-kc-db-deployment-77f6bc5fb5-tgl47   0/1     Pending             0          0s
quickstart-kc-db-deployment-77f6bc5fb5-tgl47   0/1     Pending             0          6s
quickstart-kc-db-deployment-77f6bc5fb5-tgl47   0/1     ContainerCreating   0          6s
quickstart-kc-db-deployment-77f6bc5fb5-tgl47   0/1     Running             0          79s
quickstart-kc-db-deployment-77f6bc5fb5-tgl47   1/1     Running             0          90s
quickstart-kc-db-preparation-job-b36bd89a-e    0/1     Pending             0          0s
quickstart-kc-db-preparation-job-b36bd89a-e    0/1     Pending             0          0s
quickstart-kc-db-preparation-job-b36bd89a-e    0/1     Init:0/1            0          0s
quickstart-kc-db-preparation-job-b36bd89a-e    0/1     Init:0/1            0          11s
quickstart-kc-db-preparation-job-b36bd89a-e    0/1     PodInitializing     0          14s
quickstart-kc-db-preparation-job-b36bd89a-e    0/1     Completed           0          16s
quickstart-kc-server-deployment-58467568b4-rfz5l   0/1     Pending             0          0s
quickstart-kc-server-deployment-58467568b4-rfz5l   0/1     Pending             0          0s
quickstart-kc-server-deployment-58467568b4-rfz5l   0/1     ContainerCreating   0          0s
quickstart-kc-server-deployment-58467568b4-rfz5l   0/1     Running             0          2m56s
quickstart-kc-server-deployment-58467568b4-rfz5l   1/1     Running             0          5m37s
quickstart-kc-deployer-wzqwd2e9yq                  0/1     Completed           0          7m59s
quickstart-eci-deployer-md0viurw2z                 0/1     Pending             0          0s
quickstart-eci-deployer-md0viurw2z                 0/1     Pending             0          0s
quickstart-eci-deployer-md0viurw2z                 0/1     ContainerCreating   0          0s
quickstart-eci-deployer-md0viurw2z                 1/1     Running             0          5s
quickstart-eci-k8s-svc-deployment-57545f665c-7hlx7   0/1     Pending             0          0s
quickstart-eci-k8s-svc-deployment-57545f665c-7hlx7   0/1     Pending             0          1s
quickstart-eci-k8s-svc-deployment-57545f665c-7hlx7   0/1     ContainerCreating   0          1s
quickstart-eci-k8s-svc-deployment-57545f665c-7hlx7   0/1     Running             0          94s
quickstart-eci-k8s-svc-deployment-57545f665c-7hlx7   1/1     Running             0          2m29s
quickstart-eci-deployer-md0viurw2z                   0/1     Completed           0          2m46s
quickstart-deployer-xocwyq5jbq                       0/1     Pending             0          0s
quickstart-deployer-xocwyq5jbq                       0/1     Pending             0          0s
quickstart-deployer-xocwyq5jbq                       0/1     ContainerCreating   0          0s
quickstart-deployer-xocwyq5jbq                       1/1     Running             0          5s
quickstart-db-deployment-75d9c9c8bf-dj975            0/1     Pending             0          0s
quickstart-db-deployment-75d9c9c8bf-dj975            0/1     Pending             0          4s
quickstart-db-deployment-75d9c9c8bf-dj975            0/1     ContainerCreating   0          4s
quickstart-db-deployment-75d9c9c8bf-dj975            0/1     Running             0          8s
quickstart-db-deployment-75d9c9c8bf-dj975            1/1     Running             0          18s
quickstart-db-preparation-job-7de62e75-4             0/1     Pending             0          0s
quickstart-db-preparation-job-7de62e75-4             0/1     Pending             0          0s
quickstart-db-preparation-job-7de62e75-4             0/1     Init:0/4            0          0s
quickstart-db-preparation-job-7de62e75-4             0/1     Init:0/4            0          3s
quickstart-db-preparation-job-7de62e75-4             0/1     Init:1/4            0          6s
quickstart-db-preparation-job-7de62e75-4             0/1     Init:1/4            0          8s
quickstart-db-preparation-job-7de62e75-4             0/1     Init:2/4            0          11s
quickstart-db-preparation-job-7de62e75-4             0/1     Init:2/4            0          6m40s
quickstart-db-preparation-job-7de62e75-4             0/1     Init:3/4            0          7m56s
quickstart-db-preparation-job-7de62e75-4             0/1     Init:3/4            0          7m58s
quickstart-db-preparation-job-7de62e75-4             0/1     PodInitializing     0          8m5s
quickstart-db-preparation-job-7de62e75-4             0/1     Completed           0          8m7s
quickstart-server-deployment-c796c7f8-gfv5l          0/3     Pending             0          0s
quickstart-server-deployment-c796c7f8-gfv5l          0/3     Pending             0          4s
quickstart-server-deployment-c796c7f8-gfv5l          0/3     ContainerCreating   0          4s
quickstart-server-deployment-c796c7f8-gfv5l          0/3     Running             0          106s
quickstart-server-deployment-c796c7f8-gfv5l          1/3     Running             0          2m15s
quickstart-server-deployment-c796c7f8-gfv5l          2/3     Running             0          3m18s
quickstart-server-deployment-c796c7f8-gfv5l          3/3     Running             0          4m21s
quickstart-deployer-xocwyq5jbq                       0/1     Completed           0          13m
quickstart-pda-deployer-tuye2ew301                   0/1     Pending             0          0s
quickstart-pda-deployer-tuye2ew301                   0/1     Pending             0          0s
quickstart-pda-deployer-tuye2ew301                   0/1     ContainerCreating   0          0s
quickstart-pda-deployer-tuye2ew301                   1/1     Running             0          23s
quickstart-pda-db-deployment-7f45b69789-vp8pc        0/1     Pending             0          0s
quickstart-pda-db-deployment-7f45b69789-vp8pc        0/1     Pending             0          6s
quickstart-pda-db-deployment-7f45b69789-vp8pc        0/1     ContainerCreating   0          6s
quickstart-pda-db-deployment-7f45b69789-vp8pc        0/1     Running             0          98s
quickstart-pda-db-deployment-7f45b69789-vp8pc        1/1     Running             0          2m3s
quickstart-pda-db-preparation-job-64fbecb1-e         0/1     Pending             0          0s
quickstart-pda-db-preparation-job-64fbecb1-e         0/1     Pending             0          0s
quickstart-pda-db-preparation-job-64fbecb1-e         0/1     Init:0/1            0          0s
quickstart-pda-db-preparation-job-64fbecb1-e         0/1     Init:0/1            0          4s
quickstart-pda-db-preparation-job-64fbecb1-e         0/1     PodInitializing     0          11s
quickstart-pda-db-preparation-job-64fbecb1-e         0/1     Completed           0          13s
quickstart-pda-server-deployment-6b4685459-t5vgf     0/2     Pending             0          0s
quickstart-pda-server-deployment-6b4685459-t5vgf     0/2     Pending             0          5s
quickstart-pda-server-deployment-6b4685459-t5vgf     0/2     ContainerCreating   0          5s
quickstart-pda-server-deployment-6b4685459-t5vgf     0/2     Running             0          101s
quickstart-pda-server-deployment-6b4685459-t5vgf     1/2     Running             0          2m15s
quickstart-pda-server-deployment-6b4685459-t5vgf     2/2     Running             0          3m7s
quickstart-pda-deployer-tuye2ew301                   0/1     Completed           0          6m8s
quickstart-pda-apl-deployer-ypxcaw7nmp               0/1     Pending             0          0s
quickstart-pda-apl-deployer-ypxcaw7nmp               0/1     Pending             0          0s
quickstart-pda-apl-deployer-ypxcaw7nmp               0/1     ContainerCreating   0          0s
quickstart-pda-apl-deployer-ypxcaw7nmp               1/1     Running             0          6s
</span></code></pre></div></details> <h4 id="entando-deployment-complete"><a href="#entando-deployment-complete" class="header-anchor">#</a> Entando Deployment Complete</h4> <p>Look for the following to verify that Entando deployed successfully.</p> <div class="language-shell-session extra-class"><pre class="language-shell-session"><code><span class="token output">- quickstart-operator-65c58857cb-mcjlt           1/1     Running
...
- quickstart-kc-server-deployment-58467568b4-rfz5l   1/1     Running
...
- quickstart-server-deployment-c796c7f8-gfv5l          3/3     Running
...
- quickstart-pda-server-deployment-6b4685459-t5vgf     2/2     Running
</span></code></pre></div><p>You can press <code>Ctrl-C</code> to exit the watch command once everything is up and running.</p> <div class="custom-block tip"><p class="custom-block-title">Congratulations!</p> <p>Entando is now up and running on Kubernetes.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando.documentation.github.io/edit/master/docs/local-install.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/13/2020, 11:58:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/build-first-app.html">
        Build My First Application
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.d7098f36.js" defer></script><script src="/docs/assets/js/2.3a867bb7.js" defer></script><script src="/docs/assets/js/37.5bf8bcb4.js" defer></script>
  </body>
</html>
