<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tutorial: Blueprint generated widgets&#39; overview | Entando | Getting Started Guide</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Tutorials">
    <link rel="preload" href="/assets/css/0.styles.f164480b.css" as="style"><link rel="preload" href="/assets/js/app.f69d6483.js" as="script"><link rel="preload" href="/assets/js/2.53f7ddeb.js" as="script"><link rel="preload" href="/assets/js/38.3ad88571.js" as="script"><link rel="prefetch" href="/assets/js/10.ed8ede99.js"><link rel="prefetch" href="/assets/js/11.50503d76.js"><link rel="prefetch" href="/assets/js/12.402d3b4b.js"><link rel="prefetch" href="/assets/js/13.0c780db6.js"><link rel="prefetch" href="/assets/js/14.019951d3.js"><link rel="prefetch" href="/assets/js/15.56aeda98.js"><link rel="prefetch" href="/assets/js/16.ac84b1ec.js"><link rel="prefetch" href="/assets/js/17.d6a5ac18.js"><link rel="prefetch" href="/assets/js/18.889db743.js"><link rel="prefetch" href="/assets/js/19.3fef585a.js"><link rel="prefetch" href="/assets/js/20.184b734f.js"><link rel="prefetch" href="/assets/js/21.9631d658.js"><link rel="prefetch" href="/assets/js/22.cbb8641d.js"><link rel="prefetch" href="/assets/js/23.04430199.js"><link rel="prefetch" href="/assets/js/24.8de03352.js"><link rel="prefetch" href="/assets/js/25.c8ee8611.js"><link rel="prefetch" href="/assets/js/26.d3fbbca2.js"><link rel="prefetch" href="/assets/js/27.12197353.js"><link rel="prefetch" href="/assets/js/28.f14534fb.js"><link rel="prefetch" href="/assets/js/29.78ea1388.js"><link rel="prefetch" href="/assets/js/3.9f34f163.js"><link rel="prefetch" href="/assets/js/30.a4525dd3.js"><link rel="prefetch" href="/assets/js/31.819552bd.js"><link rel="prefetch" href="/assets/js/32.8b6265df.js"><link rel="prefetch" href="/assets/js/33.c0e11dde.js"><link rel="prefetch" href="/assets/js/34.8c7c20d4.js"><link rel="prefetch" href="/assets/js/35.b5c7c803.js"><link rel="prefetch" href="/assets/js/36.05862c1d.js"><link rel="prefetch" href="/assets/js/37.c387eb34.js"><link rel="prefetch" href="/assets/js/39.cce930f0.js"><link rel="prefetch" href="/assets/js/4.37894bc6.js"><link rel="prefetch" href="/assets/js/40.c99d62cc.js"><link rel="prefetch" href="/assets/js/41.d43e2df3.js"><link rel="prefetch" href="/assets/js/42.7733fc96.js"><link rel="prefetch" href="/assets/js/43.f33fd929.js"><link rel="prefetch" href="/assets/js/5.0e4591eb.js"><link rel="prefetch" href="/assets/js/6.1a5e023a.js"><link rel="prefetch" href="/assets/js/7.b14a78ea.js"><link rel="prefetch" href="/assets/js/8.4e04ff8d.js"><link rel="prefetch" href="/assets/js/9.b1246050.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f164480b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Entando | Getting Started Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/es-entando/es-entando.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/es-entando/es-entando.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>Quickstart</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>App Builder</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/micro-frontends/" class="sidebar-heading clickable router-link-active open"><span>Micro Frontends</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/micro-frontends/create-react-microfrontend-widget.html" class="sidebar-link">Tutorial: create a react micro frontend widget</a></li><li><a href="/micro-frontends/create-angular-microfrontend-widget.html" class="sidebar-link">Tutorial: create an angular microfrontend widget</a></li><li><a href="/micro-frontends/widget-communication.html" class="sidebar-link">Tutorial: Using a custom event for widget communication</a></li><li><a href="/micro-frontends/mixed-widget-communication.html" class="sidebar-link">Tutorial: using custom event for widget communication</a></li><li><a href="/micro-frontends/create-config-screen-for-appbuilder-widget.html" class="sidebar-link">Tutorial: Add App Builder configuration screen for an Entando 6 widget</a></li><li><a href="/micro-frontends/display-widget-config-data.html" class="sidebar-link">Tutorial: Display widget configuration data</a></li><li><a href="/micro-frontends/generated-widgets.html" class="active sidebar-link">Tutorial: Blueprint generated widgets' overview</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/micro-frontends/generated-widgets.html#common-parts" class="sidebar-link">Common parts</a></li><li class="sidebar-sub-header"><a href="/micro-frontends/generated-widgets.html#form-widget" class="sidebar-link">Form widget</a></li></ul></li><li><a href="/micro-frontends/authentication.html" class="sidebar-link">Authentication</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ecr/" class="sidebar-heading clickable"><span>Entando Component Repository</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Blueprint</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core App</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Freemarker Tags</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kubernetes and Operator</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pda/" class="sidebar-heading clickable"><span>Process Driven Application</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CMS</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tutorial-blueprint-generated-widgets-overview"><a href="#tutorial-blueprint-generated-widgets-overview" class="header-anchor">#</a> Tutorial: Blueprint generated widgets' overview</h1> <p>When you create an entity using Entando blueprint, it generates a few
premade widgets. In this section we will review them.</p> <p>We will be using <code>Conference</code> as an entity name for the examples below.</p> <h2 id="common-parts"><a href="#common-parts" class="header-anchor">#</a> Common parts</h2> <p>Each widget contains a README file that should help you with the setup.</p> <p>All generated widgets are web components created using Custom Elements
API.</p> <p>Each widget is displayed using the custom element tag - e.g., inside the
Details widget folder <code>conference/detailsWidget/public/index.html</code> you
can find
<code>conference-details id=&quot;1&quot; override-edit-handler hide-edit-button /&gt;</code>.
This element <code>&lt;conference-details /&gt;</code> is defined in the component entry
point at
<code>conference/detailsWidget/src/custom-elements/ConferenceDetailsElement.js</code>.</p> <blockquote><p><strong>Note</strong></p> <p>custom element names (<code>conference-details</code>) require a dash in them to
be used, e.g., (kebab-case) - they can not be single words.</p></blockquote> <p>For more information about web components, custom elements and micro
frontends, please refer to &quot;Create a react micro frontend widget&quot;
section.</p> <h3 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h3> <p>If widget requires authentication, component is wrapped in
<code>KeycloakContext.Provider</code> and Keycloak object is fetched from
<code>window.entando.keycloak</code> variable. Entando is using Keycloak as our
authentication provider, but you can add any providers you like.</p> <div class="language- extra-class"><pre><code>ReactDOM.render(
  &lt;KeycloakContext.Provider value={this.keycloak}&gt;
    &lt;StylesProvider jss={this.jss}&gt;
      &lt;ThemeProvider theme={this.muiTheme}&gt;{FormContainer}&lt;/ThemeProvider&gt;
    &lt;/StylesProvider&gt;
  &lt;/KeycloakContext.Provider&gt;,
  this.mountPoint
);
</code></pre></div><p>For more information about authentication implementation, please refer
to the &quot;Authentication&quot; section.</p> <h3 id="custom-events"><a href="#custom-events" class="header-anchor">#</a> Custom events</h3> <p>All widgets rely on custom events for communication which is why custom
event creation and removal is in each widget, as well as event listener
creation. Note that when an event listener is created, it should be when
the element is no longer needed. It should be created in the custom
element’s <code>disconnectedCallback()</code> function.</p> <p>To add more events to listen to the widgets, add the event types to
<code>INPUT_EVENT_TYPES</code> object at
<code>detailsWidget/src/custom-elements/widgetEventTypes.js</code> which will add
it to the listener list (or remove the event by removing the element).</p> <p>For more information about custom events and widget communication,
please refer to the section on &quot;Widget communication&quot;.</p> <h3 id="tests-and-mocks"><a href="#tests-and-mocks" class="header-anchor">#</a> Tests and mocks</h3> <p>Each widget has tests written for it. Entando uses
<code>react-testing-library</code>, but developers are free to upgrade and use any
tool. Tests are kept at <code>detailsWidget/src/components/</code> and mocks for
them are at <code>detailsWidget/src/components/</code>.</p> <h3 id="proptypes"><a href="#proptypes" class="header-anchor">#</a> PropTypes</h3> <p>PropTypes for data used across several components are shared - you can
see and modify them at <code>detailsWidget/src/components/</code>. This way you can
avoid repeating same propTypes in each component and just import shared
ones</p> <div class="language- extra-class"><pre><code>import React from 'react';
import conferenceType from 'components/__types__/conference';

const ConferenceDetails = props =&gt; {
  // ...
};

ConferenceDetails.propTypes = {
  conference: conferenceType,
  t: PropTypes.func.isRequired,
};

export default ConferenceDetails;
</code></pre></div><h3 id="fetching-data"><a href="#fetching-data" class="header-anchor">#</a> Fetching data</h3> <p>For data fetching from widgets use Fetch API. You can find functions for
fetching data at <code>detailsWidget/src/api</code> in different files for
different contexts.</p> <h2 id="form-widget"><a href="#form-widget" class="header-anchor">#</a> Form widget</h2> <p>For displaying forms within a widget use
<a href="https://jaredpalmer.com/formik" target="_blank" rel="noopener noreferrer">Formik<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> which helps with form state
management. For data validation use
<a href="https://github.com/jquense/yup" target="_blank" rel="noopener noreferrer">Yup<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/es-entando/es-entando.github.io/edit/master/docs/micro-frontends/generated-widgets.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/27/2020, 8:31:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/micro-frontends/display-widget-config-data.html" class="prev">
        Tutorial: Display widget configuration data
      </a></span> <span class="next"><a href="/micro-frontends/authentication.html">
        Authentication
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f69d6483.js" defer></script><script src="/assets/js/2.53f7ddeb.js" defer></script><script src="/assets/js/38.3ad88571.js" defer></script>
  </body>
</html>
