<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Microfrontends | Entando | Getting Started Guide</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Tutorials">
    <link rel="preload" href="/assets/css/0.styles.f164480b.css" as="style"><link rel="preload" href="/assets/js/app.e166cea5.js" as="script"><link rel="preload" href="/assets/js/2.32505949.js" as="script"><link rel="preload" href="/assets/js/32.dacf475c.js" as="script"><link rel="prefetch" href="/assets/js/10.565e4b88.js"><link rel="prefetch" href="/assets/js/11.17b252c5.js"><link rel="prefetch" href="/assets/js/12.f797dd1d.js"><link rel="prefetch" href="/assets/js/13.7219cb3f.js"><link rel="prefetch" href="/assets/js/14.2390c5d7.js"><link rel="prefetch" href="/assets/js/15.1a92a870.js"><link rel="prefetch" href="/assets/js/16.9e6e1604.js"><link rel="prefetch" href="/assets/js/17.4b7a3f6f.js"><link rel="prefetch" href="/assets/js/18.2198ee56.js"><link rel="prefetch" href="/assets/js/19.0cfe44b0.js"><link rel="prefetch" href="/assets/js/20.99926ebf.js"><link rel="prefetch" href="/assets/js/21.e09f211a.js"><link rel="prefetch" href="/assets/js/22.456a65a1.js"><link rel="prefetch" href="/assets/js/23.4abdd6e6.js"><link rel="prefetch" href="/assets/js/24.119ed2ee.js"><link rel="prefetch" href="/assets/js/25.dc41ba22.js"><link rel="prefetch" href="/assets/js/26.ed0e22ae.js"><link rel="prefetch" href="/assets/js/27.22076226.js"><link rel="prefetch" href="/assets/js/28.63e75720.js"><link rel="prefetch" href="/assets/js/29.f1cbf3ed.js"><link rel="prefetch" href="/assets/js/3.6f0a10de.js"><link rel="prefetch" href="/assets/js/30.4bcb71d4.js"><link rel="prefetch" href="/assets/js/31.2b743001.js"><link rel="prefetch" href="/assets/js/33.329a47a4.js"><link rel="prefetch" href="/assets/js/34.9dd2f7c6.js"><link rel="prefetch" href="/assets/js/35.f01e6210.js"><link rel="prefetch" href="/assets/js/36.d5816f9c.js"><link rel="prefetch" href="/assets/js/37.03b1f09f.js"><link rel="prefetch" href="/assets/js/38.5bc0cf7b.js"><link rel="prefetch" href="/assets/js/39.70d3f320.js"><link rel="prefetch" href="/assets/js/4.f8c7866e.js"><link rel="prefetch" href="/assets/js/40.22abeafd.js"><link rel="prefetch" href="/assets/js/41.6786c82f.js"><link rel="prefetch" href="/assets/js/42.50cc4aef.js"><link rel="prefetch" href="/assets/js/43.f33fd929.js"><link rel="prefetch" href="/assets/js/5.2abeea72.js"><link rel="prefetch" href="/assets/js/6.54c31dd0.js"><link rel="prefetch" href="/assets/js/7.e9aaec43.js"><link rel="prefetch" href="/assets/js/8.89d95d1c.js"><link rel="prefetch" href="/assets/js/9.13ee47ae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f164480b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Entando | Getting Started Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/es-entando/es-entando.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/es-entando/es-entando.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active open"><span>Quickstart</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/" class="sidebar-link">Entando Platform</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>App Builder</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/micro-frontends/" class="sidebar-heading clickable router-link-exact-active router-link-active active"><span>Micro Frontends</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ecr/" class="sidebar-heading clickable"><span>Entando Component Repository</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Blueprint</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core App</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Freemarker Tags</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kubernetes and Operator</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pda/" class="sidebar-heading clickable"><span>Process Driven Application</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CMS</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="microfrontends"><a href="#microfrontends" class="header-anchor">#</a> Microfrontends</h1> <h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <blockquote><p>The idea behind Micro Frontends is to think about a website or web app
as <strong>a composition of features</strong> which are owned by <strong>independent
teams</strong>. Each team has a <strong>distinct area of business</strong> or <strong>mission</strong>
it cares about and specialises in. A team is <strong>cross functional</strong> and
develops its features <strong>end-to-end</strong>, from database to user interface.</p> <p>—  Michael Geers, <a href="https://micro-frontends.org/" target="_blank" rel="noopener noreferrer">micro-frontends.org<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p></p> <p>So, think of microfrontends as the implementation of microservices
concept to a full web app, UI included.</p> <p>The Entando way to microfrontends is based on <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components" target="_blank" rel="noopener noreferrer">Web
Components<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,
a set of technologies that allow developers to create reusable custom
elements supported by all major internet browsers.</p> <p>Web Components can work with vanilla JS as well as with the most popular
web frameworks (React, Angular, Vue, etc.).</p> <p>That means the Entando platform enables developers work with their
favourite tech stack, and allows companies to quickly evolve their
technology and to always look for best tech talents no matter the
framework they use.</p> <p>The following tutorials will help you creating Entando Widgets using a
microfrontend-based approach.</p> <h2 id="tutorials"><a href="#tutorials" class="header-anchor">#</a> Tutorials</h2> <ul><li><p><a href="create-react-microfrontend-widget.adoc">Create a React widget</a></p></li> <li><p><a href="create-angular-microfrontend-widget.adoc">Create an Angular widget</a></p></li> <li><p><a href="create-config-screen-for-appbuilder-widget">Add an App Builder configuration screen to a
widget</a></p></li> <li><p><a href="display-widget-config-data">Display widget configuration</a></p></li> <li><p><a href="generated-widgets">The Entando Blueprint generated widgets</a></p></li> <li><p><a href="widget-communication">Communication between two React widgets</a></p></li> <li><p><a href="mixed-widget-communication">Communication between an Angular widget and a React
widget</a></p></li> <li><p><a href="authentication.adoc">Widget authentication with Keycloak</a></p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/es-entando/es-entando.github.io/edit/master/docs/micro-frontends/README.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/27/2020, 8:31:29 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e166cea5.js" defer></script><script src="/assets/js/2.32505949.js" defer></script><script src="/assets/js/32.dacf475c.js" defer></script>
  </body>
</html>
