<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Entando 6 cluster citizens</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Docs">
    <link rel="preload" href="/docs/assets/css/0.styles.45470058.css" as="style"><link rel="preload" href="/docs/assets/js/app.e2723373.js" as="script"><link rel="preload" href="/docs/assets/js/2.e917390b.js" as="script"><link rel="preload" href="/docs/assets/js/16.3fa49bf9.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.a3d45e06.js"><link rel="prefetch" href="/docs/assets/js/11.cd86610c.js"><link rel="prefetch" href="/docs/assets/js/12.bf2d0d4f.js"><link rel="prefetch" href="/docs/assets/js/13.f7546f17.js"><link rel="prefetch" href="/docs/assets/js/14.af98f362.js"><link rel="prefetch" href="/docs/assets/js/15.40ee8c0b.js"><link rel="prefetch" href="/docs/assets/js/17.da7cde27.js"><link rel="prefetch" href="/docs/assets/js/18.415c91c5.js"><link rel="prefetch" href="/docs/assets/js/19.ccf1b8c2.js"><link rel="prefetch" href="/docs/assets/js/20.4ca898a0.js"><link rel="prefetch" href="/docs/assets/js/21.b0811fd3.js"><link rel="prefetch" href="/docs/assets/js/22.df59894c.js"><link rel="prefetch" href="/docs/assets/js/23.639b95c5.js"><link rel="prefetch" href="/docs/assets/js/24.b3314d56.js"><link rel="prefetch" href="/docs/assets/js/25.236cc076.js"><link rel="prefetch" href="/docs/assets/js/26.33d1514e.js"><link rel="prefetch" href="/docs/assets/js/27.ce685cf4.js"><link rel="prefetch" href="/docs/assets/js/28.a6bbfcc8.js"><link rel="prefetch" href="/docs/assets/js/29.33c21fd8.js"><link rel="prefetch" href="/docs/assets/js/3.c5aed261.js"><link rel="prefetch" href="/docs/assets/js/30.367c4cb6.js"><link rel="prefetch" href="/docs/assets/js/31.cad899bc.js"><link rel="prefetch" href="/docs/assets/js/32.fd8f5bf9.js"><link rel="prefetch" href="/docs/assets/js/33.1e91390e.js"><link rel="prefetch" href="/docs/assets/js/34.f8e8a3e9.js"><link rel="prefetch" href="/docs/assets/js/35.2d9e98f9.js"><link rel="prefetch" href="/docs/assets/js/36.3c620450.js"><link rel="prefetch" href="/docs/assets/js/37.265590f1.js"><link rel="prefetch" href="/docs/assets/js/38.2f44a9e0.js"><link rel="prefetch" href="/docs/assets/js/39.c7f331ae.js"><link rel="prefetch" href="/docs/assets/js/4.2b26f0e4.js"><link rel="prefetch" href="/docs/assets/js/40.91f8bfcb.js"><link rel="prefetch" href="/docs/assets/js/41.be8e53ca.js"><link rel="prefetch" href="/docs/assets/js/42.237ac420.js"><link rel="prefetch" href="/docs/assets/js/43.6fde5cc8.js"><link rel="prefetch" href="/docs/assets/js/44.f101d1ce.js"><link rel="prefetch" href="/docs/assets/js/45.1c50f1eb.js"><link rel="prefetch" href="/docs/assets/js/46.027db281.js"><link rel="prefetch" href="/docs/assets/js/47.7f5176a2.js"><link rel="prefetch" href="/docs/assets/js/48.04e41c98.js"><link rel="prefetch" href="/docs/assets/js/49.89ea7acb.js"><link rel="prefetch" href="/docs/assets/js/5.2cb12f0b.js"><link rel="prefetch" href="/docs/assets/js/50.889a81cd.js"><link rel="prefetch" href="/docs/assets/js/51.c89e704e.js"><link rel="prefetch" href="/docs/assets/js/52.c616829f.js"><link rel="prefetch" href="/docs/assets/js/53.30e09b2c.js"><link rel="prefetch" href="/docs/assets/js/54.cc7528cf.js"><link rel="prefetch" href="/docs/assets/js/55.4eb4f4e9.js"><link rel="prefetch" href="/docs/assets/js/6.5b44d506.js"><link rel="prefetch" href="/docs/assets/js/7.6a1320f6.js"><link rel="prefetch" href="/docs/assets/js/8.af418605.js"><link rel="prefetch" href="/docs/assets/js/9.f0abdb17.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.45470058.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/Entando_Logo_White.svg" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/entando" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://forum.entando.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://www.entando.com/page/en/modern_applications_blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/entando" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/entando/entando-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" class="sidebar-link">Overview</a></li><li><a href="/docs/getting-started/" class="sidebar-link">Getting Started</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Platform Capabilities</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Concepts</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/docs/micro-frontends/" class="sidebar-heading clickable"><span>Micro Frontends</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Kubernetes</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/k8s-operator/entando6-cluster-citizens.html" class="active sidebar-link">Entando 6 cluster citizens</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/k8s-operator/entando6-cluster-citizens.html#purpose" class="sidebar-link">Purpose</a></li><li class="sidebar-sub-header"><a href="/docs/k8s-operator/entando6-cluster-citizens.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/docs/k8s-operator/entando6-cluster-citizens.html#architecture-diagram" class="sidebar-link">Architecture diagram</a></li><li class="sidebar-sub-header"><a href="/docs/k8s-operator/entando6-cluster-citizens.html#members-of-the-cluster" class="sidebar-link">Members of the cluster</a></li><li class="sidebar-sub-header"><a href="/docs/k8s-operator/entando6-cluster-citizens.html#references" class="sidebar-link">References</a></li></ul></li><li><a href="/docs/k8s-operator/ingresses.html" class="sidebar-link">Ingressing</a></li><li><a href="/docs/k8s-operator/tutorials/how-to-connect-to-external-keycloak.html" class="sidebar-link">Tutorial: How to connect Entando 6 to an external Keycloak instance</a></li><li><a href="/docs/k8s-operator/databases.html" class="sidebar-link">Managing Entando 6 Databases</a></li><li><a href="/docs/k8s-operator/connecting-external-db.html" class="sidebar-link">Tutorial: Connecting to an External Database</a></li><li><a href="/docs/k8s-operator/add_datasource_to_eap_image.html" class="sidebar-link">Steps to include a new datasource in EAP Server image</a></li></ul></section></li></ul></section></li><li><a href="/docs/release-notes/" class="sidebar-link">Release Notes</a></li><li><a href="/docs/old-versions/" class="sidebar-link">Old Versions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="entando-6-cluster-citizens"><a href="#entando-6-cluster-citizens" class="header-anchor">#</a> Entando 6 cluster citizens</h1> <h2 id="purpose"><a href="#purpose" class="header-anchor">#</a> Purpose</h2> <p>Purpose of this guide is to give an overview of the members of an
Entando 6 cluster and their role</p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li>None</li></ul> <h2 id="architecture-diagram"><a href="#architecture-diagram" class="header-anchor">#</a> Architecture diagram</h2> <p>Let’s start with a picture of an Entando6 cluster and how the various
members interact with each other.</p> <p><img src="/docs/assets/img/Entando-cluster-overview.a7a321a6.png" alt="Entando6 cluster architecture diagram"></p> <h2 id="members-of-the-cluster"><a href="#members-of-the-cluster" class="header-anchor">#</a> Members of the cluster</h2> <p>An Entando 6 cluster is composed of various citizens which interact with
each other. Most of these citizens have a Custom Resource Definition
file associated with them and are deployable on Kubernetes using the
Entando operator and controllers.</p> <h3 id="entando-app"><a href="#entando-app" class="header-anchor">#</a> Entando app</h3> <p>An Entando app is composed of three parts:</p> <ol><li><p><strong>App Builder</strong>: the replacement for the Admin Console and entry
point to customize and build an entando application, as well as
providing a method to interact with the Entando Component
Repository.</p></li> <li><p><strong>Entando core</strong>: the backend APIs providing access to Entando
services.</p></li> <li><p><strong>Entando component manager</strong>: the service providing the Entando
Component Repository functionality, e.g. listing the available
bundles, install/uninstall a bundle, etc. Check the <a href="#ecm-section">dedicated
section</a> for more details</p></li></ol> <p>The interaction between these three components (and the rest of the
Entando cluster) use the authorization/authentication features provided
by Keycloak.</p> <h3 id="entando-component-manager"><a href="#entando-component-manager" class="header-anchor">#</a> Entando component manager</h3> <p>As briefly introuced before, the Entando component manager is able to
list the EntandoDeBundles accessible from the EntandoApp and provide the
install/uninstall services to install a bundle on an Entando App. All of
these services are made possible by the communication with the Entando
Kubernetes service, the only service of the entando ecosystem (other
than the operator itself) able to interact with the cluster and some of
the Entando custom resources.</p> <h3 id="entando-kubernetes-service"><a href="#entando-kubernetes-service" class="header-anchor">#</a> Entando Kubernetes Service</h3> <p>The Entando Kubernetes Service is part of the Entando cluster
infrastructure custom resource, and provides an access point to some of
the custom resources defined by Entando, in particular:</p> <ul><li><p>Entando applications</p></li> <li><p>Entando plugins</p></li> <li><p>Entando links</p></li> <li><p>Entando Component Repository bundles</p></li></ul> <p>Some of the main services provided by the Entando Kubernetes Service
are:</p> <ul><li><p>Provide a list of the available EntandoDeBundles to the
component-manager</p></li> <li><p>Deploy a plugin during the installation of a bundle or discovery of
an already available plugin and expose that to an app</p></li> <li><p>Create a link between an EntandoApp and an EntandoPlugin to expose
the plugin’s APIs to the EntandoApp and the micro frontends (MFEs)</p></li></ul> <h3 id="entando-component-repository-bundles"><a href="#entando-component-repository-bundles" class="header-anchor">#</a> Entando Component Repository bundles</h3> <p>An EntandoDeBundle - or Component Repository bundle - is a package with
a set of Entando components and resources. The Entando component manager
is able to read these kind of packages and install the components to
extend the functionalities of an EntandoApp. For more details on the
EntandoDeBundle and the Entando Component Repository, check the
<a href="/docs/ecr/">component repository overview</a>
documentation</p> <h3 id="entando-plugin"><a href="#entando-plugin" class="header-anchor">#</a> Entando plugin</h3> <p>An Entando plugin is a microservice that exposes APIs reusable by one or
more Entando apps. Usually the plugin services are exposed to the
Entando developer and the end users via micro frontends. Check the
<a href="../micro-frontends">micro-frontends</a> guides for more details. You can
quickly generate an Entando plugin using the (to-complete
link:../blueprint) Entando JHipster Blueprint. The generated project
will be ready to work in an Entando environment providing the
integration with Keycloak, generating a set of default micro frontends
and exposing the plugin’s logic via an EntandoDeBundle (check the
references for details)</p> <h3 id="keycloak"><a href="#keycloak" class="header-anchor">#</a> Keycloak</h3> <p>Keycloak in Entando 6 is responsible for authorization and
authentication All the members of an Entando 6 cluster interact with
keycloak to verify user/service authorization to perform any specific
task. Check out the refereces below for more details on keycloak.</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><p><a href="/docs/ecr/">Component Repository Overview</a></p></li> <li><p><a href="../ecr/tutorials/from-blueprint-to-de">Tutorial: From blueprint to the component repository
bundle</a></p></li> <li><p><a href="../micro-frontends/create-react-microfrontend-widget">Create a micro-frontend with
React</a></p></li> <li><p>To complete - reference to the blueprint</p></li> <li><p>To complete - reference to keycloak overview</p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/entando/entando-docs/edit/master/vuepress/docs/k8s-operator/entando6-cluster-citizens.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/12/2020, 6:41:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/micro-frontends/authentication.html" class="prev">
        Authentication
      </a></span> <span class="next"><a href="/docs/k8s-operator/ingresses.html">
        Ingressing
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.e2723373.js" defer></script><script src="/docs/assets/js/2.e917390b.js" defer></script><script src="/docs/assets/js/16.3fa49bf9.js" defer></script>
  </body>
</html>
