<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Adding a new API to the core app | Entando | Getting Started Guide</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Tutorials">
    <link rel="preload" href="/assets/css/0.styles.f164480b.css" as="style"><link rel="preload" href="/assets/js/app.f5efb132.js" as="script"><link rel="preload" href="/assets/js/2.7e060017.js" as="script"><link rel="preload" href="/assets/js/21.9631d658.js" as="script"><link rel="prefetch" href="/assets/js/10.9e52536a.js"><link rel="prefetch" href="/assets/js/11.50503d76.js"><link rel="prefetch" href="/assets/js/12.402d3b4b.js"><link rel="prefetch" href="/assets/js/13.6ffa2ff8.js"><link rel="prefetch" href="/assets/js/14.cd2ded6c.js"><link rel="prefetch" href="/assets/js/15.56aeda98.js"><link rel="prefetch" href="/assets/js/16.ac84b1ec.js"><link rel="prefetch" href="/assets/js/17.d6a5ac18.js"><link rel="prefetch" href="/assets/js/18.889db743.js"><link rel="prefetch" href="/assets/js/19.1fae7126.js"><link rel="prefetch" href="/assets/js/20.03a0a43d.js"><link rel="prefetch" href="/assets/js/22.cbb8641d.js"><link rel="prefetch" href="/assets/js/23.3a66e936.js"><link rel="prefetch" href="/assets/js/24.2647fe5b.js"><link rel="prefetch" href="/assets/js/25.c8ee8611.js"><link rel="prefetch" href="/assets/js/26.d3fbbca2.js"><link rel="prefetch" href="/assets/js/27.995e6c7b.js"><link rel="prefetch" href="/assets/js/28.d4ce2a47.js"><link rel="prefetch" href="/assets/js/29.78ea1388.js"><link rel="prefetch" href="/assets/js/3.a875e494.js"><link rel="prefetch" href="/assets/js/30.8ea1924b.js"><link rel="prefetch" href="/assets/js/31.819552bd.js"><link rel="prefetch" href="/assets/js/32.8b6265df.js"><link rel="prefetch" href="/assets/js/33.c0e11dde.js"><link rel="prefetch" href="/assets/js/34.4e0bb295.js"><link rel="prefetch" href="/assets/js/35.b5c7c803.js"><link rel="prefetch" href="/assets/js/36.0178f5fb.js"><link rel="prefetch" href="/assets/js/37.c387eb34.js"><link rel="prefetch" href="/assets/js/38.3ad88571.js"><link rel="prefetch" href="/assets/js/39.53b9853e.js"><link rel="prefetch" href="/assets/js/4.b7d55c82.js"><link rel="prefetch" href="/assets/js/40.5840af89.js"><link rel="prefetch" href="/assets/js/41.d43e2df3.js"><link rel="prefetch" href="/assets/js/42.c376837c.js"><link rel="prefetch" href="/assets/js/43.f33fd929.js"><link rel="prefetch" href="/assets/js/5.0e4591eb.js"><link rel="prefetch" href="/assets/js/6.fdee7460.js"><link rel="prefetch" href="/assets/js/7.b14a78ea.js"><link rel="prefetch" href="/assets/js/8.4e04ff8d.js"><link rel="prefetch" href="/assets/js/9.fff1ad7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f164480b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Entando | Getting Started Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/es-entando/es-entando.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/es-entando/es-entando.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>Quickstart</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>App Builder</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/micro-frontends/" class="sidebar-heading clickable"><span>Micro Frontends</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ecr/" class="sidebar-heading clickable"><span>Entando Component Repository</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Blueprint</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Core App</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/core/core-swagger.html" class="sidebar-link">The Entando Core APIs</a></li><li><a href="/core/adding-a-new-rest-api.html" class="active sidebar-link">Adding a new API to the core app</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/core/adding-a-new-rest-api.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/core/adding-a-new-rest-api.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/core/adding-a-new-rest-api.html#tutorial" class="sidebar-link">Tutorial</a></li></ul></li><li><a href="/core/build-core-image.html" class="sidebar-link">Building a Docker Image for the Entando Core</a></li><li><a href="/core/building-prepackaged-image.html" class="sidebar-link">Building a Docker Image and Deploying a Pre-Packaged App</a></li><li><a href="/core/tutorials/invoking-api.html" class="sidebar-link">Tutorial: Invoking Entando Core APIs</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Freemarker Tags</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kubernetes and Operator</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pda/" class="sidebar-heading clickable"><span>Process Driven Application</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CMS</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="adding-a-new-api-to-the-core-app"><a href="#adding-a-new-api-to-the-core-app" class="header-anchor">#</a> Adding a new API to the core app</h1> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li><p>Java 8</p></li> <li><p>maven</p></li></ul> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>This guide will take you through adding a new REST API to the Entando
core app. In some cases it is better to add new APIs to the core rather
than creating a new microservice. Some example cases where adding new
APIs to the core is recommended are:</p> <ul><li><p>When extending or adding functionality to the WCMS</p></li> <li><p>When you have a simple use case requiring persistence that is
specific to only the application you’re working within</p></li> <li><p>When exposing configurations that are needed by the portal-ui during
page rendering</p></li> <li><p>For small changes that don’t warrant a full stand-alone microservice</p></li></ul> <p>You can build widgets and micro frontends that take advantage of these
APIs in the same way that your micro-frontends can invoke APIs exposed
by other services.</p> <h2 id="tutorial"><a href="#tutorial" class="header-anchor">#</a> Tutorial</h2> <p>Creating a controller and services</p> <ol><li><p>Create a new java package in the project using your favorite IDE at
the path <code>org.entando.training</code>.</p></li> <li><p>Under that package add packages for <code>controllers</code> and <code>services</code>.</p></li> <li><p>Create a class called
<a href="./demoResources/DemoController.java">DemoController.java</a> from the
training package into the controllers package.</p> <ul><li>This is a normal Spring rest controller and it will be
discovered by annotations.</li></ul></li> <li><p>Copy <a href="./demoResources/DemoService.java">DemoService.java</a> from the
training package into the services package.</p> <ul><li>This is a normal Spring service that will be autowired into the
controller. The data in this service is hardcoded but this is
where you can wire in external services or other parts of the
Entando architecture to fetch the data.</li></ul></li> <li><p>Copy <a href="./demoResources/commonConfig.xml">commonConfig.xml</a> to
<code>src/main/resources/spring/aps/managers</code>.</p> <ul><li><p>The goal is to enable package scanning for annotation driven
spring services. This includes the package scan for your package
defined above. If you want to scan another package, then you
need to add another path to this file. This is the only spring
XML you will need to change if you want to build annotation
driven beans in Entando.</p></li> <li><p>See also web.xml for deeper details.</p></li></ul></li> <li><p>Review the code and annotations in the controller to understand how
the APIs are protected and integrated.</p></li> <li><p><code>@RestAccessControl</code> is a custom Entando annotation that can be used
to restrict APIs by role.</p> <ul><li>The rest of the annotations are normal Spring annotations.</li></ul></li> <li><p>Restart your app using jetty.</p> <ul><li><p>if you get an error add the entries below to
<code>src/main/conf/systemParams.properties</code> This is temporary</p> <div class="language- extra-class"><pre><code># Parameters for Argon2 algorithm encryption
algo.argon2.type=ARGON2i
algo.argon2.hash.length=32
algo.argon2.salt.length=16
algo.argon2.iterations=4
algo.argon2.memory=65536
algo.argon2.parallelism=4
algo.default.key=changeit
</code></pre></div></li></ul></li> <li><p>Go to Swagger</p></li> <li><p>Find the demo-controller and try your new endpoints out using
swagger</p></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/es-entando/es-entando.github.io/edit/master/docs/core/adding-a-new-rest-api.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/27/2020, 8:31:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/core/core-swagger.html" class="prev">
        The Entando Core APIs
      </a></span> <span class="next"><a href="/core/build-core-image.html">
        Building a Docker Image for the Entando Core
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f5efb132.js" defer></script><script src="/assets/js/2.7e060017.js" defer></script><script src="/assets/js/21.9631d658.js" defer></script>
  </body>
</html>
