<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Content Templates | Entando | Getting Started Guide</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Tutorials">
    <link rel="preload" href="/assets/css/0.styles.f164480b.css" as="style"><link rel="preload" href="/assets/js/app.f69d6483.js" as="script"><link rel="preload" href="/assets/js/2.53f7ddeb.js" as="script"><link rel="preload" href="/assets/js/7.b14a78ea.js" as="script"><link rel="prefetch" href="/assets/js/10.ed8ede99.js"><link rel="prefetch" href="/assets/js/11.50503d76.js"><link rel="prefetch" href="/assets/js/12.402d3b4b.js"><link rel="prefetch" href="/assets/js/13.0c780db6.js"><link rel="prefetch" href="/assets/js/14.019951d3.js"><link rel="prefetch" href="/assets/js/15.56aeda98.js"><link rel="prefetch" href="/assets/js/16.ac84b1ec.js"><link rel="prefetch" href="/assets/js/17.d6a5ac18.js"><link rel="prefetch" href="/assets/js/18.889db743.js"><link rel="prefetch" href="/assets/js/19.3fef585a.js"><link rel="prefetch" href="/assets/js/20.184b734f.js"><link rel="prefetch" href="/assets/js/21.9631d658.js"><link rel="prefetch" href="/assets/js/22.cbb8641d.js"><link rel="prefetch" href="/assets/js/23.04430199.js"><link rel="prefetch" href="/assets/js/24.8de03352.js"><link rel="prefetch" href="/assets/js/25.c8ee8611.js"><link rel="prefetch" href="/assets/js/26.d3fbbca2.js"><link rel="prefetch" href="/assets/js/27.12197353.js"><link rel="prefetch" href="/assets/js/28.f14534fb.js"><link rel="prefetch" href="/assets/js/29.78ea1388.js"><link rel="prefetch" href="/assets/js/3.9f34f163.js"><link rel="prefetch" href="/assets/js/30.a4525dd3.js"><link rel="prefetch" href="/assets/js/31.819552bd.js"><link rel="prefetch" href="/assets/js/32.8b6265df.js"><link rel="prefetch" href="/assets/js/33.c0e11dde.js"><link rel="prefetch" href="/assets/js/34.8c7c20d4.js"><link rel="prefetch" href="/assets/js/35.b5c7c803.js"><link rel="prefetch" href="/assets/js/36.05862c1d.js"><link rel="prefetch" href="/assets/js/37.c387eb34.js"><link rel="prefetch" href="/assets/js/38.3ad88571.js"><link rel="prefetch" href="/assets/js/39.cce930f0.js"><link rel="prefetch" href="/assets/js/4.37894bc6.js"><link rel="prefetch" href="/assets/js/40.c99d62cc.js"><link rel="prefetch" href="/assets/js/41.d43e2df3.js"><link rel="prefetch" href="/assets/js/42.7733fc96.js"><link rel="prefetch" href="/assets/js/43.f33fd929.js"><link rel="prefetch" href="/assets/js/5.0e4591eb.js"><link rel="prefetch" href="/assets/js/6.1a5e023a.js"><link rel="prefetch" href="/assets/js/8.4e04ff8d.js"><link rel="prefetch" href="/assets/js/9.b1246050.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f164480b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Entando | Getting Started Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/es-entando/es-entando.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/es-entando/es-entando.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>Quickstart</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>App Builder</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/micro-frontends/" class="sidebar-heading clickable"><span>Micro Frontends</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ecr/" class="sidebar-heading clickable"><span>Entando Component Repository</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Blueprint</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core App</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Freemarker Tags</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kubernetes and Operator</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pda/" class="sidebar-heading clickable"><span>Process Driven Application</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CMS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cms/content-types-tutorial.html" class="sidebar-link">Content Types</a></li><li><a href="/cms/list-of-Content-attributes.html" class="sidebar-link">List of Attribute Types</a></li><li><a href="/cms/content-models-tutorial.html" class="active sidebar-link">Content Templates</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cms/content-models-tutorial.html#objective" class="sidebar-link">Objective</a></li><li class="sidebar-sub-header"><a href="/cms/content-models-tutorial.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/cms/content-models-tutorial.html#how-to-define-a-content-templates" class="sidebar-link">How to define a Content Templates</a></li></ul></li><li><a href="/cms/contents-tutorial.html" class="sidebar-link">Contents</a></li><li><a href="/cms/digital-assets-tutorial.html" class="sidebar-link">Digital Assets</a></li><li><a href="/cms/publish-a-content-tutorial.html" class="sidebar-link">Publish A Content</a></li></ul></section></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="content-templates"><a href="#content-templates" class="header-anchor">#</a> Content Templates</h1> <h2 id="objective"><a href="#objective" class="header-anchor">#</a> Objective</h2> <p>This document provides a description of Content Templates and how they
are defined and used.</p> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>The purpose of Content Templates is to define how the information,
enclosed in the Content, displayed to the end user, after the content is
published within the pages. Simplifying the concept, Content Templates
provide styling and layout for the Contents Types; consequently they
allow to show the same content in different ways.</p> <p>The Content Templates can be managed using the App Builder’s user
interface, in which the Web CMS has been integrated. The interface:</p> <ul><li><p>displays the list of the content models already existing, for each
Content Types to which they refer.</p></li> <li><p>provides the tools to create a new content model; the model is
written using the Velocity language.</p></li></ul> <h2 id="how-to-define-a-content-templates"><a href="#how-to-define-a-content-templates" class="header-anchor">#</a> How to define a Content Templates</h2> <p>Creating a Content Template is fairly simple. From the App Builder
application</p> <ul><li>Select the CMS section and click on Content Templates subsection</li></ul> <p><img src="/assets/img/ContentModel1.17fdc0c1.png" alt="image"></p> <ul><li>Click on the Add <strong>Content Model button</strong> to create a new Content
Template and to add it to the list.</li></ul> <p><img src="/assets/img/ContentModel2.05a15e58.png" alt="image"></p> <ul><li><p>Access the Add Content Template page, where you can</p> <ul><li><p>Choose the Content Type in the dropdown list.</p></li> <li><p>Edit the Code. It is the unique identifier of the content model.
You can insert up to 10 numbers. It’s mandatory.</p></li> <li><p>Edit the Name. It is the name or description of the content
model.</p></li> <li><p>Edit the HTML model based on Velocity language</p></li> <li><p>Define the CSS style sheet file (this is an optional parameter)</p></li> <li><p>Press the Save button</p></li></ul></li></ul> <p><img src="/assets/img/ContentModel3.01f97f18.png" alt="image"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/es-entando/es-entando.github.io/edit/master/docs/cms/content-models-tutorial.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/28/2020, 5:26:16 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cms/list-of-Content-attributes.html" class="prev">
        List of Attribute Types
      </a></span> <span class="next"><a href="/cms/contents-tutorial.html">
        Contents
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f69d6483.js" defer></script><script src="/assets/js/2.53f7ddeb.js" defer></script><script src="/assets/js/7.b14a78ea.js" defer></script>
  </body>
</html>
