<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>List of Attribute Types | Entando | Getting Started Guide</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Entando Tutorials">
    <link rel="preload" href="/assets/css/0.styles.f164480b.css" as="style"><link rel="preload" href="/assets/js/app.f5efb132.js" as="script"><link rel="preload" href="/assets/js/2.7e060017.js" as="script"><link rel="preload" href="/assets/js/20.03a0a43d.js" as="script"><link rel="prefetch" href="/assets/js/10.9e52536a.js"><link rel="prefetch" href="/assets/js/11.50503d76.js"><link rel="prefetch" href="/assets/js/12.402d3b4b.js"><link rel="prefetch" href="/assets/js/13.6ffa2ff8.js"><link rel="prefetch" href="/assets/js/14.cd2ded6c.js"><link rel="prefetch" href="/assets/js/15.56aeda98.js"><link rel="prefetch" href="/assets/js/16.ac84b1ec.js"><link rel="prefetch" href="/assets/js/17.d6a5ac18.js"><link rel="prefetch" href="/assets/js/18.889db743.js"><link rel="prefetch" href="/assets/js/19.1fae7126.js"><link rel="prefetch" href="/assets/js/21.9631d658.js"><link rel="prefetch" href="/assets/js/22.cbb8641d.js"><link rel="prefetch" href="/assets/js/23.3a66e936.js"><link rel="prefetch" href="/assets/js/24.2647fe5b.js"><link rel="prefetch" href="/assets/js/25.c8ee8611.js"><link rel="prefetch" href="/assets/js/26.d3fbbca2.js"><link rel="prefetch" href="/assets/js/27.995e6c7b.js"><link rel="prefetch" href="/assets/js/28.d4ce2a47.js"><link rel="prefetch" href="/assets/js/29.78ea1388.js"><link rel="prefetch" href="/assets/js/3.a875e494.js"><link rel="prefetch" href="/assets/js/30.8ea1924b.js"><link rel="prefetch" href="/assets/js/31.819552bd.js"><link rel="prefetch" href="/assets/js/32.8b6265df.js"><link rel="prefetch" href="/assets/js/33.c0e11dde.js"><link rel="prefetch" href="/assets/js/34.4e0bb295.js"><link rel="prefetch" href="/assets/js/35.b5c7c803.js"><link rel="prefetch" href="/assets/js/36.0178f5fb.js"><link rel="prefetch" href="/assets/js/37.c387eb34.js"><link rel="prefetch" href="/assets/js/38.3ad88571.js"><link rel="prefetch" href="/assets/js/39.53b9853e.js"><link rel="prefetch" href="/assets/js/4.b7d55c82.js"><link rel="prefetch" href="/assets/js/40.5840af89.js"><link rel="prefetch" href="/assets/js/41.d43e2df3.js"><link rel="prefetch" href="/assets/js/42.c376837c.js"><link rel="prefetch" href="/assets/js/43.f33fd929.js"><link rel="prefetch" href="/assets/js/5.0e4591eb.js"><link rel="prefetch" href="/assets/js/6.fdee7460.js"><link rel="prefetch" href="/assets/js/7.b14a78ea.js"><link rel="prefetch" href="/assets/js/8.4e04ff8d.js"><link rel="prefetch" href="/assets/js/9.fff1ad7f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f164480b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Entando | Getting Started Guide</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/es-entando/es-entando.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="http://docs.entando.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docs
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="http://www.entando.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Entando.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/es-entando/es-entando.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/" class="sidebar-heading clickable router-link-active"><span>Quickstart</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>App Builder</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/micro-frontends/" class="sidebar-heading clickable"><span>Micro Frontends</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/ecr/" class="sidebar-heading clickable"><span>Entando Component Repository</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Blueprint</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Core App</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Freemarker Tags</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Kubernetes and Operator</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/pda/" class="sidebar-heading clickable"><span>Process Driven Application</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CMS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cms/content-types-tutorial.html" class="sidebar-link">Content Types</a></li><li><a href="/cms/list-of-Content-attributes.html" class="active sidebar-link">List of Attribute Types</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cms/list-of-Content-attributes.html#objective" class="sidebar-link">Objective</a></li><li class="sidebar-sub-header"><a href="/cms/list-of-Content-attributes.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/cms/list-of-Content-attributes.html#simple-attribute-types" class="sidebar-link">Simple Attribute Types</a></li><li class="sidebar-sub-header"><a href="/cms/list-of-Content-attributes.html#composed-attribute-types" class="sidebar-link">Composed attribute types</a></li></ul></li><li><a href="/cms/content-models-tutorial.html" class="sidebar-link">Content Templates</a></li><li><a href="/cms/contents-tutorial.html" class="sidebar-link">Contents</a></li><li><a href="/cms/digital-assets-tutorial.html" class="sidebar-link">Digital Assets</a></li><li><a href="/cms/publish-a-content-tutorial.html" class="sidebar-link">Publish A Content</a></li></ul></section></li><li><a href="/release-notes/" class="sidebar-link">Release Notes</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="list-of-attribute-types"><a href="#list-of-attribute-types" class="header-anchor">#</a> List of Attribute Types</h1> <h2 id="objective"><a href="#objective" class="header-anchor">#</a> Objective</h2> <p>This document provides a list and an overview of all available attribute
types.</p> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>Attributes can be seen as the smallest elements that compose a Content
Type. In other words, a Content Type is just a collection of different
attributes. Attributes are responsible for carrying the actual
information inside a Content in Entando and could be of different types.
In this chapter, we will review and describe the different attribute
types.</p> <p>Firstly, we can distinguish simple attribute types from composite
attribute types. In the first case, the attribute type carries a single
piece of information (for example, an image), while the latter is an
aggregation of simple attribute types (for example, a set of images).</p> <h2 id="simple-attribute-types"><a href="#simple-attribute-types" class="header-anchor">#</a> Simple Attribute Types</h2> <p>Attach</p> <p>This represents the information carried by a file, which is attached to
the content.</p> <p>It consists of an URL corresponding to the desired file present in the
system’s resources, and a text which can either indicate the description
or the name of the file.</p> <p>This attribute type is rendered as a button named “Add”. By pushing that
button, the user is prompted to select a desired file present in the
system’s Digital Assets Attachments list.</p> <p>Boolean</p> <p>This attribute type represents a boolean value which can either be true
or false. This attribute type is rendered as two radio buttons labeled
“Yes” and “No”.</p> <p>Checkbox</p> <p>This attribute type behaves in the same way as a Boolean does – it is
actually an alternative to the Boolean attribute type - but it is
rendered with a checkbox labeled “Yes” or “No”.</p> <p>Date</p> <p>This attribute type represents a date, tracking time within a content;
it is often used to filter contents appearing in lists by publication
date, etc.</p> <p>It is rendered as a datepicker.</p> <p>Timestamp</p> <p>This attribute type is specialized for the Date attribute, allowing you
to also specify the hour, minute and second.</p> <p>It is rendered as a datepicker for the date, and a select for hours,
minutes and seconds.</p> <p>Enumerator</p> <p>The enumerator attribute type represents textual information with a
predefined set of choices; it is defined by:</p> <ul><li><p>Elements which are mandatory and declares the set of available
choices;</p></li> <li><p>Separator, which is optional and declares the character to use to
separate the arguments of the enumerator. By default the comma “,”
is used.</p></li> <li><p>ExtractorBean: this parameter represents the name of the Spring bean
to use to process the values of the enumerator. The name must
exactly match the id of the bean as defined in the Spring
configuration file.</p></li></ul> <p>It is rendered as a select list.</p> <p>Enumerator Map</p> <p>The enumerator map attribute type represent textual information with a
predefined set of choices; it is defined by:</p> <ul><li><p>Elements in the form of a separated list of key=value pairs, (i.e.
key1=value1,key2=value2)</p></li> <li><p>Separator, which is optional and declares the character to use to
separate the key, values pairs. By default the comma is used.</p></li></ul> <p>It is rendered as a select list which shows the available values.</p> <p>Hypertext</p> <p>This attribute type holds HTML tagged text; it retains a single value
for all languages.</p> <p>Even if this attribute type could support all HTML tags, we strongly
recommend using only tags which provide meaning and avoid those which
decorate or add graphics.</p> <p>Hypertext attributes are rendered as a text area in the content edit
page; if the CKEditor is active, the user has access to a set of
additional functionalities from a dedicated editor’s toolbar. Such as
table insertion and table manipulation, special characters insertion,
string formatting, links creation.</p> <p>Image</p> <p>This attribute type binds an image resource to the content.</p> <p>The image is always taken from the Digital Assets images list. The user
will need to specify the description accompanying the image.</p> <p>Usually attributes of type Image are not indexed and are not used to
filter contents.</p> <p>It is rendered as a button named “Add” that, when pushed, allows the
user to select an image from the Digital Assets images list. Once
selected the user is presented with a preview, as a thumbnail, of the
image and has the possibility to define some parameters:</p> <ul><li><p>Text which is mandatory and by default takes the name of the
selected image</p></li> <li><p>legend (optional)</p></li> <li><p>alt (optional)</p></li> <li><p>description (optional)</p></li> <li><p>title (optional)</p></li></ul> <p>Link</p> <p>This attribute type represents an hypertext link; it is normally used to
include a link in your content: it is possible to define up to three
different types of links:</p> <ol><li><p>external links: a link pointing to a location external to the Entando
portal</p></li> <li><p>link to page: a link which points to a page of the portal</p></li> <li><p>link to a content: a link to another content</p></li></ol> <p>It is rendered as a button named “Add” that when pushed opens up a modal
window from which the user can select the link type.</p> <p>Longtext</p> <p>This attribute type represents a simple unformatted text; it supports
several languages and is normally used for small descriptions, when a
short string won’t suffice.</p> <p>It supports minimum length , maximal length and regular expressions as
optional parameters.</p> <p>It is rendered as a textarea.</p> <p>Monotext</p> <p>Monotext represents the information in textual form, but supports only a
language; it is used for all</p> <p>those fields which do not require localization.</p> <p>It supports minimum length, maximal length, and regular expressions as
optional parameters.</p> <p>It is rendered as a textfield.</p> <p>Number</p> <p>This attribute type holds an integer number; it retains a single value
for all languages.</p> <p>Supports the optional parameters: From, To, and Equal to.</p> <p>It is rendered as a textfield.</p> <p>Text</p> <p>This attribute type holds a string; it retains a single value for all
languages.</p> <p>It supports minimum length, maximal length, and regular expressions as
optional parameters.</p> <p>It is rendered as a textfield.</p> <p>ThreeState</p> <p>Conceptually similar to the Boolean attribute, this attribute type
allows a third status “Both” to be present.</p> <p>It is rendered as a radio button with “Yes”, “No”, “Both” options.</p> <h2 id="composed-attribute-types"><a href="#composed-attribute-types" class="header-anchor">#</a> Composed attribute types</h2> <p>All the attributes types of the previous chapter can only retain a
single type of information, but sometimes it is desirable to aggregate
different types of attributes into one attribute: this is where composed
attributes are used.</p> <p>From a functional point of view, it would be perfectly legal to build a
content type specifying all the attributes back to back: the content
would be formally complete, but from a logical point of view the
attributes would appear mutually unrelated and, worse, the relationship
between them would not be explicit.</p> <p>Entando offers three types of composed attributes: List, Monolist,
Composite.</p> <p>List</p> <p>This Attribute Type represents a set of independent and homogeneous
elementary Attribute types, each associated with one of the languages
defined in the system.</p> <p>An immediate consequence is that this kind of list can handle only
mono-language basic attributes.</p> <p>It is rendered with a button named “Add” that if pushed presents the
user a prompt to select or define the single elements which compose the
list.</p> <p>Monolist</p> <p>This attribute type is a list that is common to all the system
languages; this kind of list handles multi-language and mono-language
attributes.</p> <p>It is rendered with a button named “Add” that, if pushed, presents the
user with a prompt to select or define the single elements that compose
the monolist.</p> <p>Composite</p> <p>This attribute type is an aggregate of different, non-homogeneous,
simple attributes types. The aggregation of different types is treated
as a single unit.</p> <p>It is rendered as a combination of the elementary attribute types, where
each attribute type presents the proper rendering.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/es-entando/es-entando.github.io/edit/master/docs/cms/list-of-Content-attributes.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/27/2020, 8:31:29 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cms/content-types-tutorial.html" class="prev">
        Content Types
      </a></span> <span class="next"><a href="/cms/content-models-tutorial.html">
        Content Templates
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f5efb132.js" defer></script><script src="/assets/js/2.7e060017.js" defer></script><script src="/assets/js/20.03a0a43d.js" defer></script>
  </body>
</html>
